(a--',1)
(MINE.',1)
(someone,1)
(housemaid,',1)
(somebody,,1)
(bone,1)
(roses.,1)
(line:,1)
(passage,,2)
(order,2)
(tone.,9)
(instead!',1)
(*****************************************************************,1)
(-"',1)
(behind,12)
(it--once,1)
(pigeon,1)
(wasn't,11)
(been,36)
(Dodo,9)
(instantly,,2)
(`Alice!',1)
(Lory,3)
(`crumbs,1)
(squeeze,1)
(appealed,1)
(she's,3)
(crying,2)
(said;,2)
(toe,,1)
(begun.',1)
(SWIM--",1)
(knows,2)
(Caucus-Race,1)
(Queen,,17)
(PLEASE,1)
(file,2)
(words.',1)
(English);,1)
(est,1)
(dive,1)
(`Talking,1)
(HEARTHRUG,,1)
(are,40)
(one,,6)
(slates,1)
(interesting.,1)
(shower,2)
(yourself.',2)
(IS,8)
(shut,4)
(newspapers,,1)
(pretend,1)
(we're,1)
(Why,,7)
(grant,1)
(Kings,1)
(tea,,1)
(live.,1)
(people!,1)
(ask.',1)
(yet,,4)
(Oh!,1)
(throne,1)
(dead,4)
(Exactly,1)
(directly,,1)
(what's,2)
(last:,1)
(that,',9)
(despair,1)
(Normans--",1)
(mad,,1)
(execution.,1)
(lobster-,1)
(them,51)
(moment's,2)
(you,',6)
(chimneys,1)
(Rome--no,,1)
(drew,5)
(sour--and,1)
(Owl,2)
(lived,3)
(`It's--it's,1)
(air.,5)
(blew,2)
(sharp,6)
(profit,2)
(like,',2)
(belongs,2)
(on.',2)
(nursing,3)
(found,28)
(QUEEN,1)
(leaves,,2)
(then--I,1)
(it;,9)
(associated,1)
(`unless,1)
(Cat,,7)
(chanced,1)
(`So,4)
(only,,1)
(proper,3)
(straight,2)
(wandered,2)
(history.,1)
(barrowful,2)
(resting,2)
(askance--,1)
(him:,3)
(hurry,4)
(reeds--the,1)
(laughter.,1)
(my,55)
(farm-yard--while,1)
(appearance,1)
((when,1)
(alive;,1)
(wet,2)
(permitted,1)
(`--change,1)
((pointing,1)
(aloud;,1)
(ALICE'S,3)
(cook,8)
(`What's,2)
(giving,2)
(beating.,1)
(fine,2)
(bring,2)
(think,,2)
(hastily,7)
(Marh,1)
(bother,1)
(hurry.,2)
(see,',1)
(names,1)
(m--',1)
(window?',1)
(shipping-handling,1)
(axes,',1)
(arm-chair,1)
(COULD!,1)
(Mad,1)
(stop,3)
(next!,2)
(panted,1)
(end!,1)
(up,',2)
(obliged,3)
(yours,1)
(floor,,2)
(gravely,,2)
(about;,1)
(hush!',1)
(curtain,1)
(head!',7)
(dipped,2)
(here?',4)
(hair.",1)
(say.),1)
(weren't,1)
(`why,,1)
(choked,3)
(him,,4)
(often,3)
(man,,2)
(uneasily,,1)
(WILLIAM,"',1)
(emphasis,,1)
(EVEN,1)
(sharing,1)
(roses,1)
(perhaps,',1)
(table,7)
(went,78)
(face--and,1)
(right,20)
(this,89)
(WHAT,2)
(`"--found,1)
(to--',1)
(farther,1)
(nevertheless,1)
(advice,,1)
(throat!',1)
(Latin,1)
(field,1)
(entirely,1)
(Soo--oop!,4)
(arch,1)
(together!',1)
(explanation;,1)
(refused,1)
(otherwise,2)
(CHORUS.,2)
(caught,3)
(tail,3)
(be"--or,1)
(scolded,1)
(impertinent,',1)
(asked,,1)
(teacup,3)
(leaves,2)
(email,2)
(tone,8)
(high,,3)
(go,39)
(harm,1)
(toes.',1)
(father,,1)
(`Prizes!,1)
("What,2)
(Uglification,,1)
(whisper,1)
(old,',3)
(bats?',1)
(sisters,',1)
(tongue,,1)
(please,,3)
(mark;,1)
(encouraging,2)
(second,4)
(stairs!',1)
(engraved,1)
(me?',2)
(finds,2)
(advise,1)
(accounts,1)
(Two,,1)
(miserable,2)
(wife;,1)
(When,7)
(YOU,"',1)
(read:--,1)
(works!',1)
(hookah,4)
(shall!',1)
(appeared,3)
(Has,1)
(`she,1)
(something,14)
(How,9)
(happens;,1)
(so.,2)
(talking!',1)
(swim,1)
(wet,,1)
(threw,2)
(`one,1)
(lay,4)
(baby,6)
(telescope,1)
(rearing,1)
(a-piece,1)
(yet?',2)
(right!',1)
(ringlets,1)
("purpose"?',1)
(etc.,2)
(invent,1)
(reason,,1)
(powdered,1)
(high,3)
(`Call,4)
(YOURS:,1)
(doubt:,1)
(came,38)
(sneezed,1)
(hour,2)
(twentieth,1)
(pattering,3)
(dark,3)
(days.',1)
(one,76)
(minding,1)
(claws,,1)
(home,',1)
(handed,3)
(texts.,1)
(treacle-well.',1)
(twice,1)
(waited.,2)
(address,,1)
(feathers,,1)
(`They,9)
(for.',1)
(begged,1)
(His,1)
(standing,1)
(stretched,2)
(Lobster;,1)
(seems,',1)
(largest,1)
(wood,',1)
(Eaglet.,1)
(VERY,12)
(from,29)
(here.,2)
(`Thank,3)
(well,28)
(open,6)
(spades,,1)
(jumped;,1)
(`Here!',1)
(dreadful,',1)
(Shareware,,2)
(further,1)
(smiled,2)
(nowhere,2)
(raven,1)
(executes,1)
(cheered,,2)
(learnt,2)
(taking,5)
(passage,1)
(business,2)
(bright-eyed,1)
(dispute,2)
(London,1)
(kick,2)
(mind!',1)
(last,25)
(forgotten,6)
(barking,1)
(eggs,,3)
(promising,,1)
(spoke,4)
(`jury-men',1)
(shifting,1)
(MINE,',1)
(FATHER,2)
(punished,1)
(to.',1)
(beginning,',1)
(*,60)
(stays,1)
(seem,,1)
(argue.,1)
(years,,1)
(trial,4)
(refreshments!',1)
(blown,1)
(joined):--,1)
(fashion,,1)
(hands,6)
(appeared.,1)
(lesson-book.,1)
(to?,1)
(MYSELF,,1)
(slowly,6)
(tea-things,1)
(finished,7)
(rubbed,1)
(Pigeon.,2)
(way--',1)
(`I--I'm,1)
(instantly,3)
(he'd,1)
(Hardly,1)
(its,55)
(all.',2)
(sorrow,,1)
(cautiously,2)
(shingle--will,1)
(well.,2)
(`Are,4)
(several,4)
(within--a,1)
(we,17)
(fetch,5)
(settling,1)
(baby,,3)
(correct,1)
(out,,13)
(reply,1)
(day:,1)
(English.,1)
(rule:,1)
(With,2)
(muchness--,1)
(temper,',1)
(puzzled,5)
(SOMEBODY,1)
(faces,,2)
(out,97)
(her;,3)
(Pig!',1)
(players,,2)
(locks,1)
(directions,1)
(little,117)
(end.',1)
(Here,5)
(spoke.,6)
(currants.,1)
(free,2)
(matters,2)
(look!,1)
(pour,1)
(WAISTCOAT-,1)
(low,,6)
(sky-rocket!',1)
(quarrelling,2)
(`I'd,4)
(was),1)
(furiously,,1)
(jogged,1)
(door.,2)
(hookah,,1)
(strings:,1)
(Gryphon;,1)
(`Hadn't,1)
(minute.,1)
(peeping,1)
(English,1)
(remark,,4)
(creations,1)
(further:,1)
(ARE,5)
(wise,2)
(`Stuff,1)
(somehow,1)
(texts,2)
(sharply;,1)
(course;,1)
(fish,,1)
(jury-box,,2)
(star-fish,',1)
(head--Brandy,1)
(pity,1)
(croquet.',2)
(`Shall,1)
(fight,2)
(birds,7)
(earth,1)
(hung,1)
(like',1)
(once.',2)
(bark,2)
(is,71)
(why,,2)
(bat!,1)
(think:,1)
(dears!,1)
(am,13)
(balls,1)
(again:,4)
(complained,1)
(adoption,1)
(Go,1)
(Ma!',1)
(Footman.,1)
(seldom,1)
(fellow!,1)
(using,2)
(directly.,1)
(jury.,2)
(size?,1)
(Dinah:,1)
(didn't!',2)
(in.',1)
(likely,4)
(rate,,2)
(say.',2)
(cautiously:,1)
(My,1)
(question,7)
(T!',1)
(fury,,1)
(OUT,1)
(lesson,1)
(you'll,4)
(sand,1)
(resource,,1)
(seen--everything,1)
(world,6)
(wouldn't,12)
(us,9)
(one?',1)
(somewhere.',1)
(hurriedly,2)
(often,,2)
(ran;,1)
(door,,9)
(obligation,2)
(rapidly;,1)
(be.',1)
(faces.,1)
(`When,3)
(feeling,6)
(I?,1)
(tarts,,3)
(`You'd,1)
(Antipathies,,1)
(verse.',1)
(least--at,1)
(down!',1)
(sage,,1)
(forehead,2)
(`Get,2)
(serpents,2)
(lefthand,2)
(other--Bill!,1)
(irritated,1)
(tail.,2)
(puzzled.,2)
(`Hm!,1)
(ennyworth,1)
(dinn--',1)
(witness.',2)
(paper.,1)
(idea,',1)
(pardoned.',1)
(hatching,1)
(X,1)
(They're,1)
(insolence,1)
(rustling,1)
(all,',3)
(confusing,2)
(didn't,11)
(hear,14)
(terror.,1)
(`Pepper,,1)
(once;,1)
(went,,2)
(subject.,2)
(frightened,7)
(There,19)
(ordering,2)
(son,,1)
(together:,1)
(themselves,2)
(tight,1)
(Five,,3)
(until,4)
(sheep-,1)
(sleepy,,1)
(Lizard,,2)
(verses,3)
(rattle,1)
(growled,1)
(Stop,1)
(late,,1)
(speech,,1)
(inwards,,1)
(Suddenly,1)
(constant,2)
(`Speak,2)
(way?,1)
(dried,1)
(LESS,',1)
(Please,,2)
(ought!,1)
(Elsie,,1)
(dears?,1)
(tea-time.,1)
(glass.,2)
(ringlets,,1)
(`just,1)
(`We,8)
(HAVE,4)
(guessed,3)
(house!',1)
(stingy,1)
(cleared,1)
(cross-examine,2)
(must,',1)
(bit.',1)
(happy,1)
(they've,1)
(answers.',1)
(usurpation,1)
(good-naturedly,1)
(tipped,1)
(calling,1)
(treading,2)
(fig?',1)
(WONDERLAND,1)
(believe,8)
(executed.',1)
(PRECIOUS,1)
(sea.',1)
(Turtle--we,1)
(few,9)
(shock,1)
(deny,2)
(thank,1)
(without--Maybe,1)
(courage.,1)
(useful,,2)
(will,,1)
(TRUE--",1)
(search,1)
(hands,,5)
(done,10)
(Turtle,,7)
(pale,,2)
(question.,3)
(stopping,1)
(speaker,',1)
(figure,1)
(happen,,1)
(proud,2)
(table.,3)
(Half-past,1)
(worse,2)
(ridges,1)
(`ORANGE,1)
(timidly,2)
(then,',6)
(V,1)
(head,29)
(folded,,2)
(reason,8)
(want,11)
(growing.',1)
(draw?',1)
(jury,",1)
(zigzag,,1)
(cat,7)
(fighting,1)
(-but,1)
(say,',4)
(Imagine,1)
(prosecute,1)
(choke,1)
(remark.,3)
(variations.,1)
(helped,1)
(It'll,1)
(grin,,3)
(officer,1)
(nervous,,1)
(muchness?',1)
(Dinah!',1)
(well?',2)
(all;,2)
(girl,3)
(Hare,15)
(`Soles,1)
(yer,4)
(deep,,2)
(capital,4)
(do,',4)
(Cat's,2)
(forwards,1)
(tureen!,1)
(uglify,1)
(died,1)
(`YOU'D,1)
(tide,1)
(kitchen.,1)
(`Don't,4)
(three,,1)
("THEY,1)
(moment,21)
(waters,1)
(close,12)
(drinking.,1)
(matter,',1)
(That'll,1)
(one's,1)
(unwillingly,1)
(course.',1)
(funny,3)
(with.,1)
(fanned,1)
(later.,1)
(prizes.',1)
(worth,4)
(floor:,1)
(him,21)
(sell,1)
(exclaimed,4)
(over,,2)
(hand,',1)
(holiday?',1)
(affectionately,1)
(declared,1)
(deep,5)
(anything,14)
(then--always,1)
(secret,,1)
(clasped,1)
(turned,16)
(SOMETHING,1)
(loud,3)
(draggled,1)
(Now,2)
(Cat.,5)
(sulky,2)
(school,4)
(list,2)
(done,,1)
(tired,7)
(I'LL,1)
(`VERY,1)
(pointing,3)
(grinning,1)
(swim,,1)
(scrambling,1)
((Dinah,1)
(ugly;,1)
(ready?,1)
(ancient,1)
(sad,2)
(`Wake,2)
(before,',3)
(ferrets!,1)
(Queen.,11)
(chin.,2)
(`after,1)
(call,5)
(`She's,2)
(thunder,,1)
(where.',1)
(glaring,1)
(WASHING--extra."',1)
(plenty,1)
(Wonderland,2)
(filled,3)
(remarking,,1)
(include,1)
(thought),,1)
(smile.,1)
(ink,,1)
(PERSONS,1)
(splash!,1)
(vanished.,1)
(Alice,222)
(`Two,2)
(from:,1)
(something!',1)
(size,',1)
(any,41)
(down--Here,,1)
(question,,4)
(pie,1)
(speak?',1)
(clock.,1)
(Dormouse's,1)
(presented,1)
(offend,1)
(dishes.,1)
(coast,1)
(won't',1)
(`I--I,1)
(wherever,2)
(ear,2)
(that;,1)
(talking:,1)
(else"--but,,1)
(air:,1)
(which),,1)
(jaw,,1)
(glass,4)
(suddenly,,1)
(timidly:,1)
(nervous,4)
(rest,,1)
(wriggling,1)
(exclaimed,,1)
(I--',1)
(pepper-box,1)
(`now,1)
(`One,,2)
(`Reeling,1)
(pulled,1)
(voice.,9)
(trial,,1)
(grand,,1)
(loud.,1)
(come,,2)
(figure!',1)
(sat,17)
(itself,),1)
(shriek,,2)
(know--',4)
(answer?',1)
(tea.,1)
(FOOT,,1)
(wow!,2)
(`I'll,5)
(laughed,1)
(pale,2)
(Queen's,7)
(form,2)
(knelt,1)
(own.,1)
(word,,2)
(branch,1)
(`because,3)
(tied,1)
(calmly,,1)
(contradicted,1)
(MILLENNIUM,1)
(chains,,1)
(ourselves,,1)
(languid,,1)
(`--as,1)
(fellows,1)
(parts,1)
(Turtle,33)
(growling,',1)
(if--if,1)
(`whenever,1)
(voice:--,1)
(tried.,1)
(air,,5)
(gloves.,1)
(even,17)
(mouse?,1)
(particular-,1)
(from?',1)
(Crab,,1)
(you?,2)
(day,11)
(kill,1)
(beheaded,,1)
(screamed,4)
(THERE,1)
(leaving,1)
(crashed,1)
(arches.,1)
(deepest,1)
(plate,2)
(treat.,1)
(smoking,2)
(manners,2)
(fishes,1)
(himself:,1)
(enough,,3)
(We,3)
(undo,1)
(humbly;,1)
(courage,1)
(shelves,1)
(breathe.',1)
(meanwhile,1)
(now,23)
(set,14)
(game's,1)
(`however,,1)
(smile:,1)
(Pig,1)
(impatiently:,2)
(University,2)
(ignorant,1)
(moment!',1)
(2.7a,2)
(New,1)
(body,2)
(via,2)
(jurymen,2)
(hedgehogs,,1)
(remark,3)
(`his,1)
(animal,1)
(circle,,1)
(Turtle's,2)
(whiting!',1)
(knot,,1)
(pair,5)
(Latitude,2)
(`Who,6)
(`only,1)
(As,13)
(tremulous,1)
(uncivil.,1)
(two.,1)
(shrill,3)
(rude,,1)
(sure!,1)
(WHATEVER?',1)
(mouse--a,1)
(mustard-mine,1)
(boxed,1)
(reply.,3)
(smaller,,3)
(knowledge,1)
(extremely--',1)
(imagine,1)
(clock,1)
(Conqueror,,1)
(them!',5)
(interrupted.,1)
(walked,10)
(ITS,1)
(brown,,1)
(shriek,3)
(near,13)
(`Thinking,1)
(`moral,',1)
(means,3)
(over!',3)
(chin,4)
(suppressed,3)
(is?',1)
(respectable,1)
(jury,9)
(head:,1)
(heard,29)
(stuff,1)
(gravely.,1)
(Mock,55)
(elbow.',1)
(ma,1)
(bleeds;,1)
(upon,26)
(Dormouse,23)
(axis--',1)
(`After,1)
(eager,3)
(think,37)
(`Have,3)
(ground.',1)
(piece,5)
(sister's,1)
(first,28)
(fact.,1)
(outside,',1)
(morning,1)
(twelve?,1)
(branches,,1)
(cucumber-frame,,1)
(just,44)
(yet--Oh!,1)
(already,1)
(us!"',1)
(IT,',1)
(are,,2)
(mournful,1)
(pause.,1)
(drive,1)
(them:,1)
(Good-bye,,1)
(table,,5)
(roughly,1)
(animal's,1)
(hurry,,1)
(`Once,',1)
(speak,,2)
(inches,6)
(last!',1)
(`Ah!,2)
((Sounds,1)
(vinegar,1)
(sometimes,,1)
(real,3)
(day,,4)
(this:--,2)
(feet,11)
(laughed,,1)
(waistcoat-pocket,,1)
(how,36)
((We,1)
(Even,1)
(failure.,1)
(`--so,2)
(assistance,1)
(parchment,2)
(vague,1)
(there,44)
(Geography.,1)
(judge,',1)
(mouse--of,1)
(it--',1)
(asked.,8)
(tea-time,,1)
(`Same,1)
(occasional,1)
(lobsters,2)
(Panther,3)
(near.,1)
(`Please,,1)
(vote,1)
(Don't,4)
(error,,1)
(treacle-well--eh,,1)
(beautifully,2)
(messages,2)
(WILL,3)
(youth,',3)
(Tortoise--',1)
(round,30)
(used--and,1)
(play,8)
(charged,1)
(Poor,1)
(hastily,,4)
(concert!',1)
(lost,,1)
(note-book,1)
(mistake,2)
(Stallman.,1)
(airs!,1)
(violently,,2)
(energetic,1)
(simply,2)
(prize,1)
(do.',2)
(deal:,1)
(learn?',1)
(plate.,1)
(adventures.',1)
(things--',1)
(roof.,1)
(uneasily,1)
(mustard,2)
(declare,,1)
(Hatter.,13)
(Duchess!,3)
(round.,3)
(reduced,1)
(is,,16)
(What,4)
(cake,,2)
(contempt.,1)
(pause:,1)
(feeling!',1)
(history,,4)
(other,30)
(things!,1)
(whiskers!',1)
(`Twinkle,,1)
(interest,1)
(Presently,2)
(flowers,2)
(rose-tree,1)
(alarmed,1)
(answer.,1)
(fit),1)
(ear,,1)
(off;,1)
(audibly.,1)
(English!',1)
(bitter--and--and,1)
(this.,1)
(remarks,',1)
(believed,1)
((c)1991,1)
(will,25)
(conversations,1)
(dear:,1)
(fish,2)
(thousand,2)
(you'd,8)
(declare,1)
(child,3)
(Tale,1)
(tucked,3)
(door,15)
(way!,1)
(case,4)
(almost,6)
(RIGHT,1)
(chose,1)
(himself,4)
(squeaking,2)
(something,,1)
(first.,1)
(Stigand,,1)
(`Hjckrrh!',1)
(Hare:,1)
(Bill!,3)
(Soup?,2)
(SIT,1)
(under,19)
(reading,2)
(`unimportant.',1)
(look-out,1)
(sobbing,2)
(now,,6)
($2,1)
(-',1)
(books,,1)
(behind?',1)
(bright,7)
(waving,5)
(shilling,1)
(twinkling!,1)
(have,73)
(`How,15)
(ALL,',1)
(giddy.',2)
(HATED,1)
("HOW,1)
(story.',1)
(dreadfully,6)
(severity;,1)
(losing,1)
(mad.,2)
(thing,35)
(Ugh,,1)
(it!,1)
(`shall,1)
(baby:,1)
(Just,5)
(you--all,1)
(paw,,2)
(was!,1)
(condemn,1)
(pink,1)
(mouse-traps,,1)
(immediately,3)
(breath.",1)
(swam,5)
(answer,6)
(beheaded!',2)
(however,,6)
(stupidly,1)
(guilt,',1)
(knew),1)
(Footman,,2)
(perfectly,4)
(beasts,1)
(crumbs,1)
(`Shan't,',1)
(replied;,3)
(address,1)
(couldn't,9)
(morning,,2)
(when,66)
(it,',17)
(Who,6)
(prevent,1)
(strange,4)
(proceed.,1)
(eel,1)
(footmen,,1)
(tree,3)
(dear?',1)
(as,245)
(waste,1)
(fish)--and,1)
(`Dear,,1)
(shoulder,,1)
(quarrel,1)
(right?',1)
(Alice!',1)
(don't!',1)
(bank,,2)
(history,1)
(dance?,4)
(Pat!,1)
(were,',1)
(denial;,1)
(`so,3)
(Alice's,,1)
(merrily,1)
(favoured,1)
(slates.,1)
(nibbled,2)
(sides,4)
(towards,1)
(tunnel,1)
(yourself,',1)
(Dinah,4)
(`she's,1)
(short,4)
(escape;,1)
(tasted--',1)
(foot.,1)
(week,2)
(off.',1)
(rush,2)
(`until,1)
(Majesty,',7)
(Sir,,1)
(directions,,2)
(dig,1)
(overcome,1)
("I'll,2)
(riddles.--I,1)
(nonsense,',1)
(tiny,4)
(lost,1)
(`Shy,,1)
(`Yes,',3)
(occasionally;,1)
(whiting?',1)
(mad?',2)
(me,,3)
(paint,1)
(THEY,1)
(expressing,1)
(learn,4)
(shutting,2)
(learning,2)
(Crab,1)
(was,',3)
(`By-the-bye,,1)
(hardly,11)
(rabbit,1)
(pencils,1)
(list,,1)
(family,1)
(turns,1)
(Lory,,3)
(teases.',1)
(fidgeted.,1)
(Still,1)
(curious,16)
(game,,2)
(not,',6)
(head!"',1)
(spell,1)
(doubt,1)
(places!',1)
(angrily:,1)
(bottle,7)
(label,,1)
(push,1)
(dishes,1)
(pace,',1)
(said,',1)
(II,1)
(moment,,5)
(all!,1)
(procession,',1)
(Cat,8)
(go.,1)
(growls,1)
(on!",1)
(sent,2)
(sense,,2)
(So,23)
(noticed,7)
(child:,1)
(doubt,,2)
(Footman,4)
(as,,2)
(tale!',1)
(off).,1)
(therefore,1)
(arm,7)
(nest.,1)
(trembling,6)
(minute!',1)
(she,,4)
(miles,3)
(`without,1)
(business!',2)
(nine,4)
(it.),2)
(slate--Oh,,1)
(wild,2)
(drawing,1)
(house,8)
(nurse--and,1)
(music.',2)
(brightened,2)
(truthful,1)
(evening,,2)
(Alice)--`and,1)
(vanished,3)
(`Anything,1)
(easy,2)
(`Twenty-four,1)
(Down,1)
(please:,1)
(man,1)
(hearth,1)
(difficult,2)
(bowing,1)
(any.,1)
(splendidly,1)
(pool,6)
(gloomily:,1)
(stiff.,1)
(`how,1)
(same,,2)
(before.',1)
(his,93)
(suddenly,9)
(examining,1)
(certainly,',3)
(best,,2)
(closer,1)
(already,,1)
(on?,1)
(garden."',1)
(suppressed.,1)
(Rabbit,,8)
(fly;,1)
(usual,1)
(regular,2)
(loose,1)
(finished,,2)
(seem,7)
(since,4)
(suet;,1)
(partner!',1)
(not.',2)
(are!',1)
(think!',1)
(again,,31)
(feet!',1)
(goes,7)
(hers,3)
(life,,2)
(worried.,1)
(home;,1)
(death.",1)
(pleased.,1)
(rat-hole:,1)
(Therefore,1)
(purple.,1)
(mouth;,1)
(money,1)
(Duchess;,4)
(`Pray,1)
(yet,6)
(`what,2)
(Dinah,,3)
(be,',3)
(court;,1)
(there's,15)
(mine--a,1)
(`Go,2)
(Free,1)
(tail,,3)
(eye;,2)
(to-night,,1)
(Five.,1)
(Lizard,2)
(with,170)
(best,7)
(myself,,1)
(hedgehogs,1)
(`Only,2)
(struck,2)
(game.,1)
(`Stand,1)
(followed,8)
(melancholy,6)
(disappeared.,1)
(king,',1)
(inside,,1)
(bursting,1)
(two,,9)
(Rabbit's,3)
(cats.',1)
(altogether;,1)
(wags,1)
(tale,1)
(were',,1)
(to-day?',1)
(knowledge,,1)
(herself;,4)
(eating,1)
(lowing,1)
(FROM,1)
(other.,2)
(little.,1)
(shrill,,2)
(time,',5)
(tone:,5)
(doubling,1)
(says,4)
(Two,1)
(delightful,2)
(SLUGGARD,"',1)
(pool--she,1)
(guinea-pig,1)
(far!",1)
(get,43)
(gloves:,1)
(muscular,1)
(part.',1)
(time).,1)
(underneath,1)
(court!,1)
(slates,,4)
(frowning,3)
(said--',3)
(hall;,1)
(rate:,1)
(bats,,1)
(playing,2)
(here,,6)
(`only,,1)
(grin,1)
(paws!,1)
(HIGH,1)
(courage,,1)
(mouse--O,1)
(TWO,1)
(`--well,1)
(afraid,',1)
(kitchen,,1)
(miss,1)
(prove,1)
((C)1991,1)
(BEG,1)
(Cat:,2)
(mouths.,1)
(paper,3)
(witness,',1)
(Because,1)
(bag,,1)
(agree,2)
(fairly,',1)
(inkstand,1)
(opening,3)
(FULCRUM,1)
(repeated,,2)
(Dormouse.,3)
(month,,1)
(carried,4)
(fire,,3)
(Now,,1)
(turns,,2)
(pleasant,1)
(voices--`Hold,1)
(However,,13)
(was.',1)
(lower,',1)
(mine,',1)
(trial:,1)
((WITH,1)
(Dodo.,1)
(`Fifteenth,',1)
(though),,1)
(nonsense.',1)
(to--to,1)
(talk:,1)
(month,1)
(file.,1)
(strange,,1)
(goose!,1)
(knuckles.,1)
(seated,1)
(sighed,5)
((INTERNET),,1)
(shake,1)
(away,15)
(two:,1)
(timidly.,1)
(glass,,2)
(lobsters!',1)
(key;,1)
(Dormouse!',1)
(minute,15)
((Alice,4)
(lazy,1)
(tarts,3)
(sister,,2)
(go,,4)
(ONE,,1)
(going,26)
(ring,,2)
(her,',1)
(marked,,1)
(invited,',1)
(tougher,1)
(then;,1)
(`Never,1)
(delighted,2)
(`There,4)
(party,7)
(`stupid,',1)
(again.,16)
(POCKET,,1)
(puffed,1)
(circumstances.,1)
(creatures,,1)
(saves,1)
(long,31)
(cheated,1)
(English,,1)
(prison,',1)
(slowly,,2)
(busily,4)
(`three,1)
(foot,,2)
(nose;,1)
(CopyLeft,1)
(getting!',1)
(advisable--"',1)
(stop.,1)
(grass,2)
(heard!',1)
(certain,2)
(comfortable,,1)
(crocodile,1)
(hint;,1)
(cakes,',1)
(uglifying!',1)
(a--I'm,1)
(it),,2)
(drunk,2)
(angrily.,3)
(muttered,2)
(out-of-the-way,3)
(rest,9)
(frowning,,1)
(ask!,1)
(`She,2)
(prettier.',1)
(jury-box,1)
(uch,1)
(Rabbit:,1)
(wings.,1)
(cart-horse,,1)
(dancing,1)
(anxiously.,1)
(simply--"Never,1)
(sharks,1)
(puppy's,1)
(Puss,',1)
(don't,48)
(sea--',1)
(ground--and,1)
(remarkable,2)
(sound.],1)
(question?',1)
(`it'll,1)
(happening.,1)
(comfort,,1)
(mouse--to,1)
(there,,1)
(courtiers,,1)
(railway,',1)
(flew,1)
(sun.,1)
(ONE,2)
(wind,,2)
(low,7)
(people,',1)
(March.',1)
(six,2)
(staring,3)
(three,23)
(-the,1)
(whiting,3)
(`EAT,1)
(blow,2)
(quickly,2)
(friend,2)
(asleep,,2)
(cartwheels,,1)
(beasts,,1)
(`"Miss,1)
(sensation,1)
(asleep,4)
(Pool,1)
(`Chorus,1)
(taller,1)
(`First,1)
(off,',1)
(nothing;,1)
(think?',2)
(repeated,8)
(head.,5)
(Morcar,,2)
(direction,',2)
(I'd,7)
(self,1)
(queer,9)
(awfully,1)
(beds,1)
(here,14)
(Pepper,1)
(some,48)
(going,,1)
(`"WE,1)
(mean,',2)
(shoes!',1)
(dare,5)
(`Bring,1)
(leap,1)
(us,,2)
(Pinch,1)
(away:,1)
(VOICE,1)
(`Why,,8)
(fills,1)
(without,24)
(welcome,1)
(becoming.,1)
(pocket,,2)
(stupid),,1)
(tulip-roots,1)
(`Fury,1)
(SOME,1)
(`we're,1)
(too,21)
(asked,8)
(contemptuous,1)
(wrapping,1)
(chin:,1)
(rapped,1)
(decided,3)
(enormous,1)
(`there's,1)
(desperately:,1)
(grumbled:,1)
(removed!',1)
(relieved,1)
(you!,2)
(ear.,3)
(hart@uiucvmd.bitnet,1)
(Mystery,',1)
(howling,3)
(Queen!',1)
(into,67)
(sneezes;,1)
(story,',1)
(draw,,1)
(Fury:,1)
(thing,,4)
(`Why,7)
(`Can,1)
(frog,1)
(reasonable,1)
(Down,,2)
(bound,1)
(pinch,1)
(cut,5)
(better';,1)
(them,,21)
(whiting.,1)
(foolish,1)
(lady,2)
(sleepy,3)
(know,',8)
(leaves.,1)
(`we,3)
(Footman's,1)
(`Seals,,1)
(laid,2)
(Hare,,2)
(never,37)
(what?',2)
(SHE,1)
((As,1)
(`they're,1)
(dear!',3)
(sight;,1)
(`Sh!,1)
(tumbling,2)
(queer,,1)
(thimble,',1)
(know--No,1)
(post,1)
(after-time,,1)
(tie,1)
(quiet,2)
(addressing,1)
(knock,,1)
(`SHE,1)
(note-book,,1)
(uncommon,1)
(afford,1)
(master,,1)
(stand,,1)
(away!',2)
(been.,1)
(sulky,,1)
(well,,1)
(earth.,2)
(`Now,,4)
(finished.,1)
(talk.,1)
(WHAT?',3)
(SHAREWARE,1)
(pictured,1)
(politely:,1)
(noise,3)
(butter,,1)
(jumping,4)
(considered,4)
(TWO--",1)
(`Swim,1)
(finger;,1)
(One,1)
(swim.,1)
(suddenly:,2)
(M--',1)
(childhood:,1)
(night,1)
(knot!',1)
(chorus,2)
(speaking,,3)
(child,,1)
(,6135)
(remarking,2)
(cold,1)
(pleased,5)
(completely.,1)
(readily:,1)
(accusation!',1)
(cat.,1)
(dreamed,1)
(sing,',1)
(WILLIAM,',1)
(gazing,1)
(anything.,1)
(included,1)
(Multiplication,1)
(`Herald,,1)
(branches,1)
(Northumbria-,1)
(QUITE,2)
(violently,2)
(snorting,1)
(disagree,1)
(writing,4)
(`Just,2)
(Electronic,1)
(produced,1)
(cheered.,1)
(`Ou,1)
(highest,1)
(steady,1)
(say--that's,1)
(Queen:,1)
(verse,',2)
(HIM,2)
(line,1)
(dance,',1)
(lie,2)
(simple,5)
(glad,11)
(Hatter,24)
(happen,5)
(helpless,1)
(nodded.,1)
(`Somebody,1)
(ill.',2)
(anxiously,13)
(found:,1)
(read,9)
(`Drive,1)
(interrupted,4)
(Dormouse:,1)
(puppy,5)
(late,3)
(fee,1)
(met,3)
(killing,1)
(leaning,2)
(throwing,2)
(`any,1)
(unless,1)
(BEE,",1)
(Pray,1)
(I'll,23)
(whistle,1)
(Bill,',2)
(dogs.',1)
(`Dinah's,1)
(flinging,1)
(custard,,1)
(Little,1)
(lobsters,,3)
(`Wow!,2)
(dinner,,1)
(rosetree;,1)
(`Is,3)
(eat,16)
(heap,1)
(draw,4)
(First,2)
(ate,1)
(voice,18)
(sort!',1)
(fallen,4)
(listened,,1)
(scaly,1)
(twelfth?',1)
(interrupted,,2)
(`You'll,2)
(attending,2)
(SHE,,1)
(different,',1)
(first!',1)
(treacle,2)
(`What,32)
(boy,,2)
(last,,5)
(Queen?',1)
(proposal.,1)
(been,,1)
(balanced,1)
(life!',2)
(brave,1)
(myself,2)
(`Exactly,2)
(arguments,1)
(turn;,1)
(attempted,1)
("There,2)
(more.',1)
(law,,1)
(Hare.,10)
(painting,2)
(--Come,,1)
(never!',1)
(confusion,3)
(same,22)
(crowded,5)
(us.,1)
(tried,18)
(dreamy,1)
(home!,1)
(U.S.,1)
(that!,2)
(notice,5)
(shall,21)
(live,7)
(rose-tree,,2)
(untwist,1)
(fair,1)
("Twinkle,,1)
(they,108)
(high.,3)
(afterwards.',1)
(happened.),1)
(cup,1)
(bats,1)
(round,,7)
(subject,2)
(mushroom,,3)
(sir,,3)
(`Oh!,2)
(free,,1)
(thin--and,1)
(the--',1)
(undertone,1)
(heart,2)
(argued,1)
(first--they,1)
(Some,2)
(pocket?',1)
(tale,,1)
(BEST,2)
(interesting,,1)
(shook,9)
(EVER,1)
(tells,2)
(players,2)
(gloves,,3)
(closed,2)
(Hatter,,10)
(little!',1)
("How,1)
(couple?',1)
(SOMEWHERE,',1)
(good-,1)
(too,,1)
(conduct,1)
(croqueted,1)
(bells,,1)
(tongue,1)
(cry,3)
("Who,1)
(`As,3)
(no!,2)
(ointment--one,1)
(rabbit-hole--and,1)
(high:,3)
(quite,53)
(bringing,3)
(serpent;,1)
(hers--she,1)
(Lacie,,1)
(Never,1)
(jury,,4)
(thing!',6)
(shoes,5)
(lasted.),1)
(unimportant--important--',1)
(She,33)
(letter,,3)
(shouted,9)
(nurse!,1)
(DON'T,1)
(life.,2)
(suppose.',1)
(beg,7)
(angrily,2)
(signed,2)
(general,3)
(French,3)
(porpoise.',1)
(concert,1)
(again?',2)
(chance,4)
(still,12)
(time.),1)
(dog,2)
(thought;,1)
(right,,3)
(sun,,1)
(tinkling,1)
(`Come,,9)
(looked,45)
(salmon,,1)
(send,2)
(`Very,3)
(cur,,1)
(hearing,3)
(sorrow?',1)
(Last,1)
(Alas!,1)
(gallons,1)
(now!',3)
(game,6)
(unusually,1)
("Uglification,",1)
(Advice,1)
(door:,1)
(got,45)
(deal,11)
(cunning,1)
(head,,3)
(watch,',1)
(Shall,1)
(educations--in,1)
(much,',5)
(bit,',2)
(THINK,1)
(managed?,1)
(can,28)
(shut.,1)
(now?',2)
(velvet,1)
(white;,1)
(speech.,1)
(clapping,1)
(him--How,1)
(Turtle:,3)
(never'),1)
(hadn't,7)
(stirring,2)
(none,3)
(`My,2)
(`sit,1)
(somebody,3)
(`don't,2)
(roses?',1)
(Mabel!,1)
(then.',2)
(pounds!,1)
(pardon,,1)
(`Drink,1)
(writing-desk?',1)
(sit,5)
(COURT.',1)
(brushing,1)
(peering,1)
(down,,12)
(XII,1)
(here!',1)
((as,2)
(isn't,',1)
(size;,1)
(bottle.,1)
(juror,1)
(is--"Birds,1)
(tomorrow--',1)
(spoke,,5)
(he'll,1)
(thoughts,2)
(nicely,2)
(Eaglet,,1)
(and--oh,2)
(grinned;,1)
(hate,1)
(Australia?',1)
(first,,7)
(altered.',1)
(life,2)
(accustomed,1)
("poison",1)
(oh!,2)
(she,483)
(dear,6)
(oyster!',1)
(sending,2)
(`There's,6)
(`Well!',1)
(personal,2)
(hardware,,1)
(window!',1)
(came,,2)
(Hush!',1)
(`With,1)
(twice,,3)
(`"What,1)
(`One,2)
(yesterday,2)
(change,9)
(I,',1)
(Shakespeare,,1)
(hide,1)
(among,12)
(two,20)
(pressed,3)
(would,',1)
(doorway;,1)
(speak,8)
(away,,3)
(because,11)
(liked.',1)
(hat,',1)
(butter,1)
(children;,1)
(positively,1)
(burst,1)
(did,',3)
(down,77)
(said,),1)
(guinea-pig,,1)
(writing,,1)
(Queen,34)
(wonderful,2)
(Table,1)
(doubtfully,,1)
(friend.,1)
(patiently.,1)
(pattern,1)
(`Why?',2)
(fast,4)
(bear:,1)
(room!,1)
(splashed,1)
(important,3)
(remember,',2)
(simpleton.',1)
(seaside,1)
(conquest.,1)
(lodging,1)
(dog's,1)
(Hatter's,1)
(faces,2)
(King;,3)
(judging,1)
(love,,2)
(LITTLE,2)
(hart@uiucvmd,,1)
(tea,5)
(another!,1)
(Come,4)
(kick,,1)
(grand,2)
(places--,1)
(alas!,2)
(country,1)
(offer,2)
(enough!',1)
(Nile,1)
(sort,17)
(extraordinary,2)
(over.,2)
(tone,,14)
(creatures,6)
(`Never!',1)
(creatures.,1)
(Rabbit,29)
(indeed,',2)
(begin.',3)
(taller,,1)
(door--,1)
(begins,4)
(jurymen.,2)
(roof,5)
(over,31)
(machines,1)
(Dodo,,3)
(now.,1)
(leaves:,1)
(swallowed,1)
(queerest,1)
(make,28)
(instead,2)
(usual,,1)
(assumed,1)
(long,,1)
(gained,1)
(managing,1)
(crept,1)
(me,46)
(child!',2)
(`Fourteenth,1)
(die.,1)
(answer,,1)
(patiently,1)
(late!',1)
(times,6)
(further.,1)
(mice,3)
(it.',9)
(bird,',1)
(it'll,6)
(row,2)
(kitchen,2)
(morsel,1)
(footman,3)
(course,',5)
(our,7)
(tricks,1)
(solicited,1)
(where--',1)
(soft,1)
(Only,1)
(wig.',1)
(hoarse,2)
(come.,1)
(timidly,,4)
(ears--',1)
(Game,,1)
(appeared,,3)
(clearer,1)
(rule,,1)
(claws,1)
(pool,,2)
(bite.,1)
(fork,1)
(eyes:,1)
(changed,,1)
(curious,,1)
(wine,',2)
(`nine,1)
(`Come,6)
(brother's,1)
(After,5)
(fixed,1)
(FENDER,,1)
(entangled,2)
(`Rule,1)
(journey,,1)
(sometimes,4)
(getting,21)
(`this,1)
(There's,1)
(backs,1)
(rather,25)
(`fetch,1)
(chimney?--Nay,,1)
(sense,1)
(Pigeon,5)
(spoken,1)
(come,21)
(`Ugh!',1)
(glanced,1)
(partners--',1)
(usual.,2)
(tears!,1)
(crab,,1)
(unlocking,1)
(new,4)
(Atheling,1)
(e--e--evening,,3)
(INSIDE,,1)
(rising,1)
(THIS,3)
(trying.',1)
(attempts,1)
(brown,1)
(SHE'S,1)
(words,',1)
(more;,1)
(curious!',1)
(has,9)
(four,6)
(through,',1)
(leant,1)
(win,,1)
(sounds,3)
(ever:,1)
(`as,4)
(fellow?,1)
(turkey,,1)
(shouldn't,5)
(flurry,1)
(interrupted:,1)
(moment.,1)
(voice:,1)
(Owl,,1)
(pardon!',4)
(worse.,1)
(anyone,1)
(directed,2)
(voice,,15)
(o'clock,3)
(riper,1)
(close,,1)
(lost:,1)
(like.',1)
(other,,5)
(why,7)
(Hatter:,6)
(`They're,2)
(business,,1)
(pretty,1)
(cushion;,1)
(up.',2)
(nothing.',1)
(marched,1)
(wretched,2)
(little,,3)
(feel,8)
(Miss,,2)
(riddle,1)
(prisoner,1)
(pie-crust,,1)
(fright.,1)
(mallets,1)
(Between,1)
(Off--',1)
(lips.,1)
(particular;,1)
(rate,4)
(chorus,,1)
(twinkle,,3)
(OUTSIDE.',1)
(know.',9)
(HIS,1)
(noticed,,1)
(dropped,4)
(Drawling,,1)
(hair,5)
(milk-jug,1)
(Eaglet,1)
(Father,2)
(change,,2)
(quiver,1)
(soldier,1)
(adventures--beginning,1)
(jurors.',1)
(eggs,1)
(on;,1)
(rope--Will,1)
(done.,1)
(printed,1)
(dinner!',1)
(change:,1)
(Dormouse,,6)
(then?,1)
(waited,9)
(entrance,1)
(baby?',1)
(poor,25)
(choosing,1)
(raised,2)
(speak.,1)
(eyes,,5)
(Pray,,1)
(head's,1)
(to,',1)
(act,1)
(teeth,,1)
(Derision.',1)
(measure,1)
(sister,5)
(rumbling,1)
(bore,1)
(Distraction,,1)
(eyes.,2)
(picked,3)
(open,,1)
(stick,,4)
(Alice.,54)
(mayn't,1)
(fact,,4)
(get",1)
(party.,1)
(by--the,1)
(Very,1)
(see.',1)
("Turtle,1)
(please,9)
(Duchess,',1)
(EDITION,1)
(`Right,,1)
(lest,1)
(elegant,1)
(asking!,1)
(`advance,1)
(PLENTY,1)
(Writhing,,1)
(round!"',1)
(went.,2)
(Turtle.,9)
(twenty-four,1)
(coward!',1)
(They,9)
(saucepan,1)
(now--Don't,1)
(yawned,2)
(pocket,1)
(laugh;,1)
(pope,,1)
(pig,,4)
(crawled,1)
(along--`Catch,1)
(right-hand,1)
(`Now,4)
(politely,1)
(interesting,3)
(kiss,1)
(word,7)
(sounded,5)
(doesn't,16)
(solemn,3)
(haven't,',1)
(`--likely,1)
(folded,1)
(`Well,,20)
(wept,1)
(so,,7)
(ME,,1)
(`chop,1)
(out.",1)
(join,9)
(sea!",1)
(him.,2)
(Him,,1)
(punching,1)
(window,,5)
(breath,,3)
(shorter.',1)
(day.,3)
(himself,,1)
(hanging,3)
(`Fetch,1)
(knocking,,1)
(paw,1)
(fits,,1)
(sitting,10)
(verdict,',3)
(electronic,2)
(rats,1)
(between,5)
(fear,4)
("Too,1)
(neat,1)
(very,126)
(queer-looking,1)
(sad?',1)
(pepper,5)
(whatever,1)
(patted,1)
(advance,1)
(about,',1)
(evidence,',3)
(follows,2)
(sure;,1)
(stairs.,1)
(table:,1)
(hastily.,4)
(with?',1)
(again:--,2)
(together.,2)
(follows:--,1)
(corners:,1)
(whisper,,1)
(fancied,2)
(expected:,1)
(thinking,10)
(far,',2)
(goldfish,2)
(incurred.,1)
(elbows,1)
(locks,,1)
(commercial.,1)
(label,1)
(past,1)
(plan.',1)
(time!,2)
(politely,,3)
(added,20)
(`are,2)
(denying,1)
(dressed,,1)
((with,1)
(William,',1)
(This,17)
(61825,1)
(Two.,1)
(who,48)
(it,),1)
(does.',1)
(out.,2)
(angrily,,3)
(ever,15)
(marked,5)
(cook,,2)
(setting,1)
(am,,1)
(connection,2)
(Our,1)
(Alice:,7)
(is!',3)
(immense,1)
(mushroom,4)
(kind,6)
(shining,1)
(Long,1)
(lessons,',2)
(reading,,1)
(`"Will,1)
(business?',1)
(comfortably,1)
("There's,1)
(tops,1)
(p,1)
(presents,2)
(impatiently,,2)
(puzzle!',1)
(cook.,3)
(cake.,1)
(Arithmetic--,1)
(undertone,,1)
(Rabbit.,1)
(moving,3)
(otherwise,,1)
(know--and,1)
(trying--',1)
(drink,4)
(sneeze,,1)
(watched,2)
(low.,1)
(`ARE,1)
(whose,2)
(happen:,1)
("French,,1)
(passage:,1)
(indignant,1)
(arm,,5)
(asleep.,1)
(distance--but,1)
(merely,2)
(agony,1)
(together,2)
(fright,1)
(histories,1)
(thrown,1)
(better,11)
(squeezed,1)
(leading,1)
(First,,4)
(shedding,1)
(remembered,5)
(yet!',1)
(Five,1)
(cries,1)
(Lizard's,1)
(`Read,1)
(sizes,1)
(mind,,2)
(rich,1)
(pleased,,1)
(lessen,1)
(doubtfully:,1)
(exclaimed.,1)
(remaining,1)
(Please,1)
(`Wouldn't,1)
(Alice,,76)
(hurry:,1)
(sneeze,1)
(anxious.),1)
(salt,2)
(sort.,1)
(this,,17)
(buttercup,1)
(little--,1)
(gloves,5)
(shan't!,1)
(arches,3)
(trial's,3)
(puzzled,,1)
(flapper,1)
(talk,10)
(returning,,1)
(barley-sugar,1)
(Canary,1)
(dear,,6)
(boldly:,1)
(again,12)
(morals,1)
(sea-shore--',1)
(`Found,2)
(inclined,1)
(thing.,1)
(information,,1)
(too:,1)
(rises,1)
(`This,2)
(hearing.,1)
((she,9)
(this?',1)
(toast,),1)
(excellent,2)
(kept,13)
(after,35)
(Caucus-race?',1)
(advantage,',1)
(Twinkle,,1)
(crash)--`Now,,1)
(beating,1)
(Pennyworth,1)
(flustered,1)
(pretending,1)
(none,,1)
(meant,',1)
(master,2)
(why.,1)
(hundred,1)
(throw,3)
(pity.,1)
(quicker.,1)
(looking-,1)
(curving,1)
(air,2)
(down:,1)
(daughter,1)
(fact,2)
(`when,2)
(hurrying,1)
(evidently,1)
(speech,1)
(fee,,1)
(tongue!',2)
(mineral,,1)
(understand.,1)
(ways,1)
(Alice's,8)
(book,',2)
(five,1)
("Come,1)
(best.,1)
("With,1)
(dropped,,1)
(speaking,2)
(prisoner's,1)
(cares,2)
(sooner,2)
(leaders,,1)
(time.',1)
(stand,4)
(yu,1)
("come,1)
(Two!',1)
(mischief,,1)
(child?',1)
(sky!,1)
(deserved,1)
(`explanations,1)
(straightened,1)
(yesterday,,1)
(twinkled,1)
(day!',1)
(other:,3)
(NEVER,2)
(dish,3)
(sob,,1)
(stoop?,1)
(law:,1)
(mind,4)
(you.',1)
(that.',3)
(only,44)
(changed,7)
(Yet,3)
(Ann!,1)
(tidy,1)
(brush,,1)
(lifted,1)
(head--,1)
(Improve,1)
(Wonderland,,1)
(exactly,5)
(added,,3)
(what,85)
(mouths,1)
(corner--No,,1)
(together,,1)
(familiarly,1)
(respect.,1)
(Pigeon,,2)
(end,',1)
(rule,2)
(talking.,2)
(whiskers,,1)
(means,,1)
(enough,11)
(hope,4)
(flung,1)
(Lewis,1)
(kid,5)
(them.,2)
(undoing,1)
(daisy-chain,1)
(Will,4)
(we've,2)
(cauldron,2)
(sensation,,1)
(again!',6)
(with,,1)
(`No,',2)
(THIS!',1)
(anything,,1)
(attending!',1)
(oneself,1)
(Caterpillar;,1)
(`why,2)
(woke,1)
(own,11)
(`Please,3)
(hoarse,,1)
(bottle,,2)
(beat,4)
(feet,,6)
(Tillie;,1)
(Fainting,1)
(bristling,1)
(passed,4)
(Soup!,4)
(wondered,1)
(down.,2)
(distribution,2)
(dunce?,1)
(`Poor,1)
(takes,2)
(faint,1)
(sugar,1)
(Lory.,1)
(CAN,4)
(faster?",1)
(foot,5)
(`Whoever,1)
(wooden,1)
(cross,,1)
(eat",1)
(fan!,1)
(there.,2)
(walrus,1)
(fat;,1)
(minute,,4)
(walk!",1)
(away.,3)
(NEAR,1)
(reply,,1)
(fire-irons,1)
(`is,1)
(remarked;,1)
(house,,9)
(mad,5)
(`Nothing,',1)
(Mind,1)
(clubs;,1)
(eyes,18)
(flown,1)
(older,2)
(they're,9)
(paused,1)
(`Who's,1)
(moment:,1)
(yelp,1)
(daisies,,1)
(expression,1)
(subdued,1)
(lark,,1)
(lad!--Here,,1)
(flower-beds,1)
(`Their,1)
(shoulder,3)
(THEIR,1)
(never-ending,1)
(proved,2)
(understand,5)
(their,51)
(saying.',1)
(mostly,1)
(VII,1)
(grass,,2)
(won,,1)
(`DRINK,2)
(knowledge.,1)
(boon,,1)
(Champaign,,1)
(sea,',1)
(canvas,1)
(week:,1)
(scratching,1)
(assembled,2)
(Rabbit's--`Pat!,1)
(half-past,1)
(`From,1)
(so,104)
(won?',1)
(length,1)
(at!",1)
(confusion,,2)
(this:,2)
(tree.,2)
(loud,,2)
(talking,12)
(`Sit,1)
(things--everything,1)
(young,5)
(weak,2)
