(became,2)
(slate.,1)
(shrimp,1)
(Croquet-Ground,1)
(THINK,',1)
(Let,6)
(monetary,1)
(thick,1)
(tears.,2)
((or,1)
(instance,,3)
(disappointment,1)
(full,6)
(taste,2)
(old,13)
(mad--at,1)
(weeks!',1)
(it?),1)
(hate--C,1)
(sharply,1)
(plates,1)
(feather,1)
(pack,4)
(twinkle--"',1)
(Dormouse,',2)
(hoarsely,1)
(end,12)
(lines!',1)
(thimble';,1)
(rabbit-hole,2)
(`Did,3)
(ravens,1)
(here;,1)
(SHOES.',1)
(graceful,1)
(inquisitively,,1)
(snatch,2)
(world!,1)
(on?',2)
(that:,3)
(grinned,2)
(looking,30)
(less,3)
(`Tell,1)
(`poison,',2)
(execute,1)
(GAVE,2)
(tails,3)
(book,3)
(hall.,1)
(shape,1)
(gone,,3)
(magic,1)
(different,4)
(accident,1)
(pool?,1)
(feeble,,1)
(Soup,,1)
(part,1)
(fumbled,1)
(much,,2)
(be,140)
(Frog-Footman,1)
(bad,1)
(Conqueror.',1)
(least,,1)
(fan,,1)
(Rabbit;,1)
(IX,1)
(HEARTS.,1)
(altogether,,2)
(`that's,2)
(courtiers;,1)
(Mercia,2)
(whistling.,1)
(May,1)
(Longitude,2)
(one!,1)
(like:,1)
(Waiting,1)
(2782,2)
("YOU,1)
(three.',1)
(crumbs,',1)
(shrieked,1)
(fun,1)
(me!,3)
(but,102)
(knee,,3)
(fortunately,1)
(official,2)
(series,1)
(can,',1)
(pairs,1)
(ten,5)
(appear,,1)
(verses.',1)
(remembering,1)
(Hearts,,5)
(pleasanter,1)
(disappeared;,1)
(spoon,1)
(Gryphon.,15)
(teapot.,1)
(Jack-in-the-box,,1)
(narrow,,1)
(ran.,1)
(`important,',1)
(But,15)
(corner,,2)
(small,8)
(box,3)
(flamingo,2)
(position,2)
(wasting,2)
(hopeless,1)
(that's,13)
(direction,,1)
(executioner:,1)
(O,1)
(well!,1)
(pigs,,1)
(Rome,,1)
(Story,1)
(memorandum,1)
(doubtful,2)
(impatient,1)
(copyright,,1)
(raising,1)
(music,,1)
(trees,,2)
(`Digging,1)
(shrink,1)
(creep,1)
(Queens,,1)
(busy,1)
(MARMALADE',,1)
(singers.,1)
(hall,,5)
(bones,1)
(bottom,4)
(except,4)
(waist,',1)
(raving,2)
(idiotic!',1)
(minutes,,2)
(running,8)
(find,20)
(aloud.,3)
(prizes.,1)
(hippopotamus,,1)
(understood,1)
(`Stupid,1)
(incessantly,1)
(sight.,1)
(green,3)
(nasty,,1)
(neighbouring,1)
(severely.,1)
(sink,1)
(serpents!,1)
(once:,1)
(outside,,1)
(candle.,1)
(yourself,,1)
(Ann,,2)
(telescopes:,1)
(Prof.,2)
(adding,,1)
(bed!',1)
(watch!',1)
(integrity,,1)
(then!',2)
(manage,6)
(write,5)
(whispered,,1)
(song?',1)
(singers,1)
(vegetable.,1)
(fifteen,1)
(trouble,4)
(`Mary,1)
(curtsey,1)
(butter,',1)
(accounting,1)
(garden,,5)
(severely,3)
(TO,3)
(better,',1)
(Dinn,1)
(applause,,1)
(learned,1)
(ALL,2)
(twinkling,3)
(MORE,2)
(Carroll,1)
(Queen!,1)
(acceptance,1)
(first;,2)
(course?',1)
(HIM.',1)
(knee,1)
(this;,2)
(Rabbit-Hole,1)
(temper,1)
(pleaded,3)
(downward!,1)
(neck,6)
(cried,17)
(fun!',1)
(nurse,1)
(seeing,1)
(Ada,',1)
(know?',2)
(reality--the,1)
(meeting,1)
(saying,11)
("much,1)
(Edgar,1)
(see:,3)
(`In,5)
(Barbara,1)
(Off,2)
(bough,1)
(Dinah'll,2)
(mind,',1)
(this),,1)
(here!,2)
(cat!,1)
(tiptoe,,2)
(hit,2)
(traditions,1)
(earnestly,,1)
(nearer,,1)
(way.,3)
(released,1)
(daresay,1)
(beloved,1)
(hot,4)
(bats?,1)
(words:--,2)
(shiver.,1)
(baked,1)
(Lobster,4)
(eggs,',1)
(things,19)
(Neither,2)
(SHE,',1)
(`Treacle,',2)
(notion,3)
(hunting,3)
(listeners,1)
(procession,,2)
(linked,1)
(editions,3)
(smallest,2)
(made,30)
(sir',1)
(remarked,1)
(ago:,1)
(`--Mystery,,1)
(`To,1)
(ladder?--Why,,1)
(it.,15)
(wildly,1)
(confused,,1)
(uncomfortable,1)
(quick,1)
(them--`I,1)
(birds,),1)
(larger,,3)
(heads,7)
(knocked.,1)
(consultation,1)
(waiting!',1)
(`Nothing,3)
(Like,1)
(disk.,1)
(trickling,1)
(with.',1)
(good,23)
(puzzling,4)
(blows,1)
(girl,',1)
(end,,1)
(toys,1)
(Mouse!',1)
(carrier,',1)
(pence.,1)
(effect:,1)
(indeed!',6)
(flamingoes,,1)
(garden:,1)
(Duck:,1)
(hair!,1)
(`Ten,1)
(asleep,',1)
(FIT,1)
(injure,1)
(left,13)
(righthand,1)
(surprised,6)
(surprise.,2)
(civil,2)
(hatters,1)
(spectacles,1)
(modern,,1)
(murdering,1)
(more:,1)
(Oh,,3)
(WHAT?,1)
(eye,,1)
(request,1)
(stoop,1)
(first--verdict,1)
(effect,1)
(find?',1)
(turtles,1)
(sell,',1)
(fell,6)
(cherry-tart,,1)
(age,2)
(Beau--ootiful,4)
(Time,,1)
(invented,1)
(`a,2)
(Pigeon;,2)
(XI,1)
(`Tut,,1)
("Up,1)
(terribly,1)
(Adventures,1)
(NO,1)
(seen:,1)
(means.',1)
(whiskers!,1)
(silence:,1)
(witness,4)
(stockings,1)
(`Hold,3)
(off?',1)
(denied,,1)
(Tears,1)
(attended,1)
(`That's,14)
(March,,1)
(fact.',1)
(THAT!',1)
(fairy-tales,,1)
(business,',1)
(done,',2)
(pieces.,1)
(delay,1)
(VI,1)
(affair,,1)
(right;,1)
(needn't,3)
(yet.',2)
((which,1)
(wash,2)
(right,',3)
(sulkily,2)
(seen,11)
(nonsense,1)
(driest,1)
(globe,1)
(eels,,1)
(interrupt,1)
(now.',4)
(edge,3)
(ceiling,,1)
(Beautiful,,3)
(watching,3)
(lives,1)
(pronounced,1)
(`Silence!',1)
(Her,2)
(summer,2)
(`Very,',1)
(ever;,1)
(spoke;,1)
(brought,3)
(think!,1)
(happens!',1)
(advance!,1)
(court,,5)
(if,72)
(sisters--they,1)
(Quadrille,,1)
(was!',1)
(not.,2)
(`Explain,2)
(dears,1)
(protection.,1)
(is--oh,1)
(lazily,1)
(digging,2)
(does.,1)
(guard,1)
(grunt,',1)
(replied,14)
(much!',2)
(face.,3)
(too.',1)
(MILE,1)
(existence;,1)
(sing?',1)
(forget,2)
(Turtle;,1)
(sea,,3)
(up!',1)
(other;,2)
(`they'd,1)
(`If,13)
(Dinah!,1)
(is!,1)
(child-life,,1)
(court.,3)
(let,7)
(had,174)
(porpoise,1)
(repeating,3)
(fluttered,1)
((it,4)
(dream,3)
(across,5)
(disk,1)
(was:,2)
(hurried,11)
(settled,3)
(on:,2)
(spreading,1)
(muddle,1)
(know,,7)
(name,,1)
(`The,15)
(birds!,1)
(answered,,1)
(sobs.,1)
(flappers,,1)
(pardon,',1)
(stamping,2)
(tears,3)
(earth!,1)
(Alice!,3)
(her,,18)
(WOULD,5)
(`I've,13)
(humbly:,1)
(up,,9)
(had,,1)
(Duncan,8)
(remarked,,2)
(flamingo:,1)
(he's,1)
(remainwhere,1)
(ventured,4)
(they'd,3)
(paws,2)
(escape,,1)
(YOU?',2)
(burn,2)
((look,1)
(all,,3)
(catch,3)
("Edwin,1)
(reasons.,1)
(`tell,1)
(say,36)
(days,2)
(off.,5)
(end:,1)
(wandering,,1)
(nose,,3)
(time.,2)
(asking,,1)
(turtles,,1)
(like!',1)
(alive!',1)
(Tarts?,1)
(atom,2)
(serpent!',1)
(saw,12)
(ferrets,1)
(sadly.,2)
(counting,1)
(bend,1)
(liked,,2)
(seems,4)
(Mouse.,2)
(sobbing,',1)
(steam-engine,1)
(water,2)
(swallowing,1)
(chatte?',1)
(`the,5)
(One,',1)
(fourth.',1)
(alone!',1)
(small,,1)
(anything;,2)
(brain;,1)
(thins--I,1)
(conversation,4)
(comes,,1)
(Duchess?',1)
(mouse,,3)
(mouths;,1)
(tossing,3)
(whispers,1)
(also,1)
(grey,1)
(feeble,1)
(White,22)
(all!',1)
(ground,2)
(forgetting,3)
(touch,1)
(growl,,2)
(queer-,1)
(hoped),1)
(teaching,1)
(side,12)
(stop.',1)
(might,,1)
(red-hot,1)
(choice!',1)
(much,39)
(`Can't,1)
(Duchess,15)
(tea;,1)
(triumphantly.,1)
(altogether,1)
(holding,,1)
(trouble,,1)
(him,),1)
(startled,2)
(pleasure,2)
(surprise,1)
(youth,,3)
(postage.,1)
(houses,,1)
(you:,1)
(appeared;,1)
(one--but,1)
(gone.,1)
(persisted,1)
(them,',3)
(`if,7)
(`Where's,1)
(fellow!',1)
(`on,1)
(nice,5)
(do:,1)
(venture,3)
(lasted,1)
(outside.,1)
(off,38)
(day;,1)
(way--never,1)
(`--and,2)
(brass,1)
(unpleasant,2)
(is,',2)
(document,1)
(Dormouse!,1)
(frog;,1)
(croquet-ground.,1)
(dodged,1)
(crimson,2)
(haven't,7)
(By,3)
(`you,8)
(feelings.,1)
(bowed,,1)
(go,',2)
(turning,12)
(bit!',1)
(carefully,,3)
(`Would,5)
(proceed,',1)
(replied:,2)
(dismay,,1)
(fix,1)
(dreadful,1)
(night!,1)
(more.,1)
(anger,,1)
(shillings,1)
(telescope!,1)
(lobster,1)
(mouse!',1)
(Knave.,1)
(mentioned,3)
(generally,,2)
(HE,3)
(corner,1)
(sharply,,1)
(dear!",1)
(cucumber-frames,1)
(bank--the,1)
(history,',1)
((`I,1)
(upright,1)
(plan,,1)
(ought,12)
(of?',3)
(--but,1)
(relief.,2)
(denied,1)
(tones,2)
(rightly,1)
(off,,14)
(-,1)
(swimming,2)
(`it's,8)
(addressed,2)
(those,9)
(stole,1)
(manner,2)
(hedgehog,,1)
(attends,1)
(treacle,',1)
(Trims,1)
(on,,27)
(unfolded,2)
(hiss,1)
(course,11)
(nobody,3)
(thistle,1)
(listen.,2)
(bat,,1)
(within,1)
(one;,2)
(sneezes:,1)
(Release,1)
(ago,1)
(cattle,1)
(ready,7)
(picture.),1)
(flamingo,,1)
(furrow,1)
(they'll,4)
(bit.,2)
(thy,1)
(PROVES,1)
(made.,1)
(inquired,1)
(once.,2)
(not,,9)
(sorry,1)
(hot,,1)
(everything,9)
(Everybody,1)
(turn-up,1)
(pretexts,1)
(kettle,1)
(to,719)
(others.,2)
(say.,1)
(below,,1)
(idea,14)
(paws.,1)
(seen,,1)
(M?',1)
(Classics,1)
(hours,,1)
(them.',2)
(text.,1)
(watch,5)
(doing?',1)
(you?',7)
(eyelids,,1)
(belong,1)
(replied.,5)
(eagerly,3)
(thought,63)
(something;,1)
(`And,17)
(safe,2)
(school,',1)
(howled,1)
(WATCH,1)
(Software,1)
(wonder,15)
(donations,1)
((It,1)
(it,346)
(scroll,1)
(`Everything's,1)
(others,4)
(room!',2)
(Soon,1)
(shade:,1)
(listen,,1)
(garden--how,1)
(creature,,2)
((`the,1)
(boots,2)
(doors,2)
(nothing,22)
(content,1)
(beginning,11)
(All,4)
(mad.',3)
(he,94)
(result,1)
(thatched,1)
(yet--it's,1)
(lately,,1)
(exact,1)
(yards,1)
(centre,1)
(Number,1)
(engaged,1)
(`they--you've,1)
(mushroom,',1)
(spoke--fancy,1)
(double,1)
(tasted,2)
(ridge,1)
(could.,4)
(explanation.,1)
(day!,1)
("'Tis,1)
(below.,1)
(feelings,1)
(pop,1)
(hard,8)
(eaten,1)
(any,',1)
(are;,1)
(liked,3)
(egg!',1)
(shaking,3)
(alone.,1)
(given,1)
(RETURNED,1)
(side.,2)
(corporations,1)
(pinched,2)
(Soup,4)
(story,2)
(YET,',1)
(shan't,4)
(`Give,3)
(bread-and-butter,2)
(Bill's,3)
(porpoise,,1)
(flower-pot,1)
(Where,3)
(`was,,1)
(wrong,2)
(`--for,1)
(things!',4)
(like,,2)
(`I'M,1)
(corrections,1)
(person,2)
(eyes--and,1)
(meant,4)
(interrupting,2)
(`Mouse,1)
(trying,,1)
(while,15)
(back!',2)
(`EVERYBODY,1)
(speed,1)
(violence,1)
(course,,5)
(water,,1)
(flashed,1)
(long;,1)
(ledge,1)
(here,',5)
(`in,3)
(snail,1)
(children,5)
(them--',1)
(enough.',1)
(Prizes!',1)
(aloud,,1)
(triumphantly,,1)
(on.,8)
(jar,2)
(day.',1)
(absence,,1)
(riddles,1)
(may,16)
(deeply,,2)
(`No,,9)
(Gutenberg.,1)
(alarm,1)
(`not,2)
(offended.,1)
(present--,1)
(Gryphon,21)
(pulling,1)
(to,,3)
(sudden,5)
(or,76)
(trial.',1)
(`--that,1)
(buttons,,1)
(`You,29)
(THAT.,1)
(promised,1)
(you--are,1)
(`for,6)
(For,,1)
(wanted,4)
(trees,5)
(sleep,,1)
(of,500)
(Allow,1)
(surprise,,2)
(angry.,1)
(tittered,1)
(character,,1)
(I'M,1)
(reach,4)
(waiting,7)
(planning,1)
(lesson-books!',1)
(arms,,1)
(subjects,1)
(flying,1)
(Canterbury,,1)
(led,4)
(alternately,1)
(myself,',2)
(back,28)
(distance.,2)
(particular.,1)
(`of,1)
(BUSY,1)
(joined,2)
(arrangements,1)
(`--it,1)
(Gryphon,,14)
(late.',1)
(argument,4)
(opportunity,8)
(M.,1)
(shorter,,1)
(sentence,5)
((He,1)
(DUNCAN,1)
(shrieks,,1)
(roared,1)
(soldiers,,2)
(cheap,1)
(you,,25)
(rabbits.,1)
(introduce,2)
(doing,3)
(each,7)
(day-school,,1)
(way:--,1)
(indeed,3)
(did,50)
(Knave,,1)
(snappishly.,1)
(rushed,1)
(knocking,',2)
(nothing.,3)
(time,46)
(curly,1)
(labelled,1)
(imitated,1)
((IF,1)
(NOT!',1)
(Tea-Party,1)
(coming,5)
(shouting,2)
(William's,1)
(pigs,1)
(LEAVE,1)
(screaming,1)
(THAT,6)
(didn't,',1)
(life;,1)
(song.,1)
(recovered,2)
(court,",1)
(returned,1)
(Drawling--the,1)
(no,67)
(eyes.--`Tell,1)
(sneezing.,1)
(suppose?',2)
(classics,1)
(upstairs,,1)
(question,',1)
(`All,2)
(HAD,1)
(far,9)
(individual,1)
(user,1)
(Caterpillar,11)
(thump!,2)
(coaxing.,1)
(mouse:,1)
(draw,',1)
(That,3)
(rapidly:,1)
(`Stolen!',1)
(perhaps,12)
(`Sure,1)
(crumbs.',1)
(happened,3)
(for?"',1)
(myself.',1)
(cutting,',1)
(Heads,1)
(jaws,1)
(clever?',1)
(provoking,1)
(girls,3)
(creature,2)
(again.',2)
(gravy,,1)
(cheeks,,1)
(fun?',1)
(dance.,5)
(sentenced,1)
(You,6)
(whole,13)
(small.,1)
((`That's,1)
(`Suppose,2)
(`Consider,,1)
(days.,1)
(`You!',1)
(grow,13)
(lives.,1)
(larger:,1)
(`May,1)
(is--"Oh,,1)
(obstacle,1)
((And,,1)
(shrinking,4)
(Gutenberg,4)
(cakes,1)
(protect,1)
(solid,1)
(plainly,1)
(fountains,,1)
(itself,,4)
(do.,2)
(Mouse's,1)
(concluded,2)
(couples:,1)
(submitted,1)
(sigh,,1)
(wrote,3)
(and,,19)
(hastily;,1)
(OF,3)
(blacking,,1)
(contemptuously.,2)
(porpoise?"',1)
(empty:,1)
(blame,1)
(finished,',1)
(is.',3)
(Quick,,1)
(matter,8)
(cats!',1)
(use,,2)
(Mabel,1)
(loudly,2)
(squeaked.,1)
(that,215)
(twinkle--',1)
(day--',1)
(many,12)
(`You're,6)
(rate,',1)
(`Take,2)
(well--',1)
((For,,1)
(questions,2)
(game,',1)
(song,,4)
(began,,6)
(hedge!',1)
(bit,8)
(thistle,,1)
(annoyed,',1)
(yourself!',1)
(nonsense!',2)
(wits!',1)
(with;,1)
(he?',1)
(`Nobody,2)
(is--"The,1)
(chrysalis--you,1)
(moved,4)
(Ah,,1)
(`all,1)
(payments,1)
(reminding,1)
(from,',1)
(plates,,1)
(BE,1)
(whereupon,1)
(really?',1)
(patience,1)
(again!,1)
(washing,1)
(that?--It,1)
(unfortunate,3)
(commotion,1)
(voices,1)
(cat.),1)
(usual,',1)
(skimming,1)
(here?,2)
(legal,1)
(pegs.,1)
(allow,1)
(wile,,1)
(persisted.,1)
(ornamented,2)
(leave,6)
(whiles.',1)
(game.',1)
(soup,,1)
(better.',1)
(received,1)
(wig,,1)
(sight,2)
(wore,1)
(voice--the,1)
(common,1)
(fro,1)
(enough;,2)
(please!,1)
(remarked:,1)
(names,',1)
(dogs?',1)
(voice;,2)
(rabbit!,1)
(crash,,1)
(violent,2)
((Which,2)
(Those,1)
(along,5)
(unjust,1)
(King,,15)
(slate-pencil,,1)
(walk,4)
(so.',1)
(tea,',3)
(warning,',1)
(crazy!',1)
(wow!',2)
(twenty,1)
(doth,2)
(spread,3)
(lessons?',1)
(indeed:--,1)
(eyes;,1)
(`Consider,2)
(either,5)
(hedge.,1)
(longer,2)
(conclusion,,1)
(more!',1)
(rippling,1)
(encouraged,1)
(us,',1)
(gardeners,4)
(At,8)
(Then,9)
(words,,1)
(question;,1)
(indeed:,1)
(annoy,,1)
(`Ahem!',1)
(care,4)
(frontispiece,1)
(become,5)
(me.',1)
(AND,4)
(do.",1)
(closely,1)
(there,',2)
(move,2)
(knew,,1)
(`Seven,1)
(in:,1)
(Caterpillar.,12)
(`He,3)
(`IF,1)
(though,,1)
(itself,8)
(scroll,,1)
(FIT--",1)
(`Let,3)
(washing?',1)
(back-somersault,1)
(birthday,1)
(dozing,1)
(show,3)
(withtears,1)
(on,140)
(gone,9)
(lady,',1)
(see!',1)
(would,69)
(poky,1)
(hart@vmd.cso.uiuc.edu,1)
(let's,3)
(crash,1)
(bill,,1)
(middle.,1)
(fellow?',1)
(about!',1)
(kindly,1)
((and,1)
(cackled,1)
(charges,1)
(diligently,1)
(gave,13)
(executioner,3)
(thunderstorm.,1)
(accident,,1)
(cats?',1)
(On,4)
((In,1)
(no!',1)
(year,2)
(was,,14)
(bent,1)
(to:,2)
(everybody,5)
(down,',3)
(`besides,,1)
(soon,23)
(trembled,2)
(appearing,1)
(good,,1)
(continued,,2)
(Mouse,17)
(savage,3)
(sixpence.,1)
(adventures,2)
(enjoy,1)
(fitted!,1)
(guess,2)
(THROUGH,1)
(burnt,,1)
(mice--oh,,1)
(slightest,1)
(THESE?',1)
(dream,,1)
(asking,3)
(guinea-pigs,,2)
(remained,3)
(friends,,1)
(jurors,3)
(roots,1)
(next,,2)
(legs,3)
(frighten,1)
(different,,1)
(telling,2)
(making,8)
(Duchess,,7)
(Tortoise,,1)
(grave,3)
(goose,,1)
(him!,2)
(producing,1)
(`Serpent!',1)
(wide,,1)
(`allow,1)
(rubbing,2)
(hedgehog.,1)
(These,4)
(cards,,1)
(e,1)
(stuff?,1)
(honour:,1)
(IT,1)
(rise,1)
(be,,1)
(avoid,1)
(him;,1)
(sorrowful,2)
(climb,1)
(solemnly,2)
(odd,1)
(PROJECT,1)
(honest,1)
(trampled,1)
(croqueting,1)
(in.,1)
(butterfly,,1)
(breeze,1)
(elbow,2)
(`let's,1)
(`Behead,1)
(bit,,2)
(sight,,4)
(meekly,1)
(bread-and-butter.,1)
(moral,6)
(likes.',1)
(subject!,1)
(`Repeat,,1)
(dry,,1)
(ye;,1)
(lonely,2)
(see"!',1)
(time?',1)
(Quadrille?',1)
(fanning,1)
(choice,,1)
(Forty-two.,1)
(scale!,1)
(loving,1)
(dull!',1)
(your,56)
(dear,',1)
(`living,1)
(Ambition,,1)
(hands;,1)
(`Back,1)
(it,,38)
(know.,8)
(up,81)
(Drawling-master,1)
(plan!',1)
(throat,',1)
(present!',1)
(so,',5)
(trusts,1)
(think',1)
(banquet--],1)
(tail',1)
(it:,9)
(think--',3)
(keep,,1)
(room,8)
(then,50)
(man.',1)
(said,414)
(uneasy:,1)
(material,1)
(indeed,,1)
(`Collar,1)
(witness.,1)
(noticing,1)
(coming?',1)
(together.',1)
(like,75)
(sweet-tempered.,1)
(confused,3)
(sang,2)
(bowed,3)
(stalk,1)
(If,6)
(beautiful,8)
(about,,6)
(garden!',1)
(`Nor,1)
(shoulders,,1)
(kneel,1)
(go!,1)
(`Curiouser,1)
(above,,1)
(And,49)
(Turtle.',1)
(song,1)
(`I'VE,1)
(garden,4)
((The,3)
(consider,1)
(cards!',1)
(stopped,3)
(patriotic,1)
(fees,1)
(difficulties,,1)
(Grammar,,1)
(growing,6)
(YOUR,7)
(Five!,2)
(whisper.),1)
(whiting,',2)
(ones,1)
(breathe,1)
(Hearts,1)
(saw.,1)
(splashing,2)
(`Write,1)
(Serpent!',1)
(wide,1)
(won't,21)
(MUST,3)
(replied,,5)
(holding,2)
(poured,1)
(way,38)
(deeply.,1)
(Digging,1)
(footsteps,1)
("it",2)
(face,,4)
(it!--That,1)
(every,13)
(pity!"?',1)
(neck,,1)
(escape!',1)
(`it,5)
(fly,,1)
(copies,1)
(thoughtfully,1)
(Majesty,2)
(smiling,2)
(fading,1)
(THAN,1)
(herself,,31)
(banks,,1)
(state,1)
(actually,1)
(Paris,,1)
(remarks,,1)
(begun,6)
(arranged;,1)
(mistake;,1)
(location,1)
(large,32)
(Either,1)
(sing,3)
(scream,1)
(suppose,,1)
(copies.,1)
(reaching,1)
(minutes.,2)
(twice--',1)
(`Once,1)
(`Serpent,,1)
(sister;,1)
(showing,2)
(front,2)
(NOT,5)
(can't,27)
(dropping,1)
(opposite,1)
(trot,1)
(and,721)
(verse,1)
(before,,11)
(changing,2)
(to-day.',1)
(witness!',2)
(joys,,1)
(stupidest,1)
(executed,2)
(gardeners,,4)
(water-well,',1)
(croquet-ground,1)
(difficulty,,1)
(know!',2)
(delight,,2)
(`Then,,1)
(them--and,2)
(left,,1)
(saucer,1)
(told,6)
(little,',1)
(oblong,1)
(succeeded,3)
(see--how,1)
(Bill!',1)
(evidence,3)
("Coming,1)
(Take,1)
(pictures,4)
(Involved,1)
(silence,3)
(place,6)
(while,,3)
(dainties,1)
(pressing,1)
(wag,1)
(handwriting?',1)
(caterpillar,,1)
(spite,1)
(`Do,8)
(handsome,1)
(is--"Take,1)
(`That,6)
(officers:,1)
(caused,2)
(felt,23)
(consented,1)
(makes,11)
(vulgar,1)
(straightening,1)
(meat,,1)
(She'll,1)
(door--I,1)
(seriously,,1)
(ALL.,1)
(remarks,1)
(before.,2)
(able!,1)
(blades,1)
(over),1)
(alone,2)
(CHAPTER,12)
(haste,,1)
(rattling,2)
(Box,1)
(easily,3)
(most,8)
(wrong,,2)
(RABBIT',1)
(home,1)
(`Then,11)
(really,9)
("William,1)
(carry,1)
(including,1)
(questions,,1)
(dream.,1)
(began.,3)
(way?',,1)
(pine-apple,,1)
(pass,2)
(larger,3)
(generally,5)
(But,,2)
(Soo--oop,2)
(began:--,1)
(`Certainly,1)
(breathe"!',1)
(either,,2)
(uncomfortable.,2)
(lessons,,1)
(comfits:,1)
(middle,3)
(size,6)
(far,,1)
(away,',1)
("'TIS,1)
(remedies--',1)
(moon,,1)
(disobey,,1)
(nor,6)
(anywhere,,1)
(tea--',1)
(shared,1)
(seven,1)
(teacups,2)
(flamingo.,1)
(signifies,1)
(you've,5)
(heads!',1)
(execution.',1)
(sigh.,1)
(means--to--make--anything--,1)
(at,197)
(dear!,9)
(mostly,',1)
(fancy,3)
(crossed,3)
(natural,3)
(dream:--,1)
(serpent?',1)
(doing!',1)
(me?,1)
(Evidence,1)
(true):,1)
(snail.,1)
(that?',6)
(twist,2)
(`Which,3)
(cards:,1)
(give,9)
(lock,,1)
(oldest,1)
(temper.,1)
(all.,4)
(loudly.,1)
(also,,1)
(sands,1)
(woman-,1)
(milk,1)
(King's,2)
(continued,7)
(forepaws,1)
(green,,1)
(impossible,2)
(she'll,2)
(unable,1)
(`Sure,,3)
(like"!',1)
(executioner,,1)
(neatly,2)
(Everything,1)
(pig,',2)
(hall,1)
(`at,2)
(whispered,4)
(all?',2)
(creatures,',1)
(`Your,2)
(nothing,,2)
(water.,1)
(THEN--she,1)
(Stretching,,1)
(`UNimportant,,2)
(`I,120)
(high,',2)
(VIII,1)
(Be,1)
(broken,5)
(Library,1)
(dreaming,1)
(telescope.',1)
(possibly,3)
(passed;,1)
(sticks,1)
(answered,3)
(ever,',2)
(sort,',1)
(impossible.,1)
(curiosity.,3)
(nearly,10)
(things?',1)
(tea--not,1)
(rose,1)
(ask.,1)
(THINK;,1)
(THE,9)
(trumpet,1)
(uncorked,1)
("Keep,1)
(`that,7)
(`'Tis,1)
(tut,,1)
(terrier,,1)
(more--As,1)
(room,,1)
(would,,1)
(`flamingoes,1)
(back.,2)
(yet,',3)
(beak--,1)
((a,1)
(beauti--FUL,1)
(No,3)
(fancying,1)
(See,1)
(`Yes,,8)
((luckily,1)
(chose,',1)
(jury--',1)
(extremely,1)
(for,133)
(`Hand,1)
(thoughtfully.,2)
(immediate,1)
(minded,1)
(cause,2)
(like?',1)
(experiment,1)
(abide,1)
(present,1)
(around,,1)
(offended!',1)
(anger,1)
(railway,1)
(slates'll,1)
(`Really,,2)
(cool,2)
(swallow,1)
(apples,,2)
(do!',3)
(saucepans,,1)
(`to,4)
(authority,2)
(Laughing,1)
(morning?,1)
(people,10)
(glass.),1)
(March,28)
(begin,7)
(sigh:,2)
(was,327)
(While,5)
(eye,4)
(shoulders,2)
(cup,',1)
(do,46)
(quarrelled,1)
(Indeed,,1)
(carrying,2)
(chimney,,2)
(bite,',1)
(that,,5)
(guinea-pigs!',1)
(hasn't,2)
(purring,,1)
(Duchess:,4)
(mail,1)
(disgust,,1)
(limbs,1)
(royal,2)
(feet!,1)
(once,,5)
((Before,1)
(soup.,1)
(furrows;,1)
(distance,,4)
(now!,1)
(name:,1)
(sign,1)
(hurt,2)
(`Soo--oop,1)
(scream,,1)
(curiouser!',1)
(sight:,2)
(bread-and-butter,,2)
(hall:,1)
(Bill,2)
(fashion.',1)
(`really,1)
(mixed,2)
(me,',5)
(silence.,5)
(`Look,1)
(might,27)
(otherwise."',1)
(invited,1)
(sea.,3)
(arm-in-arm,1)
(wood,2)
(said.,4)
(absurd,,1)
(moderate.,1)
(growing,,4)
(in,350)
(sky.,2)
(Cheshire,6)
(ask:,1)
(Always,1)
(sharply.,1)
(prizes?',1)
(comes,1)
(Alice;,16)
(it!',7)
(Seven.,1)
(insult,1)
(Sends,1)
(flame,1)
(Seaography:,1)
(snout,1)
(managed,3)
(fountains.,1)
(keep,8)
(extras?',1)
(faster,,1)
(ME,',3)
(King,27)
(curiosity,,2)
(Turn,1)
(curious.',1)
(head!,1)
(bread-knife.',1)
(Lastly,,1)
(LOVE).,1)
(again--"BEFORE,1)
(first,',2)
(Sing,1)
(complaining,1)
(not';,1)
(nose.,1)
(sobs,,1)
(you.,1)
(upset,2)
(hedges,',1)
(enough--I,1)
(changes,3)
(figure,',1)
(Duchess.,3)
(conger-eel,,1)
(hearts.,1)
(fond--of--of,1)
(needs,1)
(hand,,6)
('tis,2)
(thoughtfully:,1)
(either!',1)
((though,1)
(speak--and,1)
(unhappy,1)
(Edwin,1)
(heels,1)
(old,,1)
(case,',1)
(nonsense.,1)
(sits,1)
(together."',1)
(began:,1)
(did.,1)
(find,,1)
(having,10)
(fall,,1)
(such,40)
(you!',3)
(story!',2)
(ending,1)
(missed,2)
(drowned,1)
(different.,1)
(livery,,1)
(happens,2)
(look,25)
("I,8)
(puzzled.),1)
(finishing,1)
(sternly.,1)
(Adventures,,1)
(large,,1)
(executions,2)
(TOOK,1)
(land,1)
(software,1)
(`Ah,,2)
(pie--',1)
(way,,7)
(required,1)
(upsetting,1)
(called,15)
(`O,1)
(`HE,1)
(afterwards,,1)
(ugly,1)
(III,1)
(eats,1)
(beast,,1)
(subject,',1)
(doubled-up,1)
(piteous,1)
(practice,1)
(different!',2)
(pig-baby,1)
(feared,1)
(lovely,2)
(crossly:,1)
(all,152)
(gloves--that,1)
(thimble,,2)
(written,6)
(though,8)
(OLD,,2)
(OURS,1)
(size,,1)
(experiment?',1)
(darkness,1)
(certainly,8)
(were.,1)
(cardboard.),1)
(laughing:,1)
(fancy,,2)
(distance,1)
(course--,1)
(KNOW,1)
(yours."',1)
(usually,2)
(clear,2)
(clean,1)
(rock,,1)
(fan,8)
(`no,1)
(`than,1)
(recognised,1)
(picking,2)
(thing,',3)
(other.',1)
(`--I,1)
(about,84)
(politely;,1)
(manner,,1)
(least,7)
(boy--and,1)
(soon.,1)
(morning,',1)
(text,1)
(tea-tray,1)
(King.,12)
(stretching,1)
(`Cheshire,1)
(comfits,,1)
(distant,2)
(ask,7)
(`Not,9)
(person,,1)
(`Well!,2)
(before,19)
(sure,17)
(gay,1)
(room.,1)
(dripping,1)
(desperate,1)
(top,7)
(bird,1)
(and/or,2)
(pebbles,2)
(sighing,2)
(stay,4)
(similar,1)
(to?',3)
(temper!',1)
(Luckily,1)
(ME.',1)
(`--you,1)
(certain!,1)
(passion,,2)
(Soup!',1)
(`Up,,1)
(and-butter--',1)
(Lizard),1)
(nobody,,2)
(England,1)
(man,',1)
(intact,1)
(tumbled,1)
(clinging,1)
(files,1)
(hurt,,1)
(passion.,1)
(key,,3)
(Cat;,1)
(tastes!,1)
(Hart,2)
(pointed,1)
(stay!',1)
(`Each,1)
(bear?--Mind,1)
(quietly,4)
(wink,2)
(beginning!',1)
(impatiently;,1)
(wander,1)
(King:,2)
(maybe,',1)
(farmer,,1)
(flat,1)
(introduced,1)
(No,,4)
(grin,',1)
(drop,1)
(wondering,7)
(break,1)
(alarm.,1)
(dancing.',1)
(hid,1)
(guess,,1)
(strength,,1)
(`Let's,1)
(could,,7)
(is--',1)
(Soup,",1)
(had!',1)
(nibbling,3)
(`W.,1)
(tone,',1)
(him--it,1)
(thanked,1)
(shiny?',1)
(side,,3)
(forgot,2)
(burning,1)
(Hare,),1)
(said:,3)
(sleepy;,1)
(difficulty,3)
(fly,1)
(tremble.,1)
(A,8)
(plan,1)
(`Does,2)
(golden,7)
(gently,3)
(yet--and,1)
(fur,2)
(hoping,3)
(taught,4)
(decidedly,1)
(pieces,2)
(middle,,3)
(to-day!,1)
(once,18)
(serpent.,1)
(pleasing,1)
(ME',2)
(cried.,2)
(somewhere,1)
(questions.--How,1)
(sadly,2)
(whether,11)
(animals,,1)
(`either,1)
(stuff,',1)
(chuckled.,1)
(advantage,2)
(not?',1)
(purring,1)
(guests,,1)
(It's,6)
(entities,1)
(mouse,3)
(explained,',1)
(explain,8)
(opened,9)
(fifth,1)
(statement.,1)
(officers,3)
(`Beautiful,2)
(soup,1)
(can--',1)
(else's,1)
(`Turn,1)
(neighbour,1)
(suppose,8)
(crown.,1)
(meekly:,1)
(Northumbria,,1)
(nose';,1)
(shaped,3)
(did:,1)
(trials,,1)
(Ma'am,,1)
(altogether.,1)
(for?',2)
(box--,1)
(It,15)
(themselves."',1)
(Dormouse;,2)
(WAS,4)
((for,1)
(soldiers,8)
(both,14)
(night-air,1)
(Pat,,1)
(worm.,1)
(alive,1)
(isn't,6)
(GUTENBERG,1)
(sky,1)
(Ann!',1)
(save,1)
(more,,4)
(toes,1)
(truth:,1)
(hungry,2)
(Besides,,1)
(gather,1)
(beheading,1)
(finished.',1)
(`Boots,1)
(exclamation,1)
("You,2)
(shoulders.,1)
(around,2)
(IV,1)
(next!',1)
(knife,1)
(executioner's,1)
(Oh,5)
(knife,,1)
(glass;,1)
(In,5)
(try,12)
(dry,7)
(natural);,1)
(conversation?',1)
(work,,1)
(`YOU,1)
(toes?',1)
(`No,1)
(`--or,1)
(twelve,2)
(Paris,1)
(height.,1)
(`creatures,',1)
(somebody.',1)
(lose,1)
(air!,1)
(indignantly,,1)
(thought.,2)
(kind,',1)
(share,1)
(Majesty!',2)
(overhead;,1)
(COULD,3)
(arrived,,1)
(key,5)
(words:,2)
(you,260)
(cats,9)
(intact,,1)
(various,1)
(afraid,9)
(another,21)
(children.,1)
(a,608)
(above,4)
(ridiculous,1)
(wood--(she,1)
(herself,40)
(must,,1)
(mark,2)
(silent,,2)
(processions;,1)
(cannot,1)
(lamps,1)
(know,46)
(Hatter;,1)
(mind.',1)
(mean,,1)
(arrow.,1)
(choking,1)
(`he,2)
("Such,1)
(again;,2)
(repeat,6)
(`stupid,1)
(low-spirited.,1)
(friends,2)
(roast,1)
(grins,1)
(I'm,36)
(were,82)
(where,6)
(Said,4)
(hand.,1)
(uncommonly,1)
(`Yes!',1)
(copyright,1)
(`But,,1)
(slate,1)
(upset,,1)
(ashamed,2)
(rustled,1)
(cushion,,1)
((not,1)
(stupid?',1)
(`She'd,1)
(pencil,1)
([later,2)
(For,10)
(done.',1)
(mouth,7)
(serpent,,2)
(`It's,15)
(_I_,2)
(spectacles.,1)
(pet:,1)
(cats:,1)
(removed,',1)
(wearily.,1)
(toffee,,1)
(onions.',1)
(kindly,,1)
(secondly,,2)
(through,10)
(yourself,5)
(schoolroom,,1)
(could,62)
(arms,5)
(won't!',1)
(moral,,1)
(everything's,1)
(crouched,1)
(solemnly.,1)
(race-course,,1)
(`important--unimportant--,1)
(settle,1)
(`Idiot!',1)
(ONE.',1)
(used,12)
(`Of,11)
(-Here,,1)
(escape,1)
(Once,1)
(are!,1)
(Quadrille,2)
(eagerly,,3)
(her:,5)
(`he's,1)
(them--all,1)
(`--where's,1)
(finding,3)
(these,11)
(manage?',1)
(others!',1)
(opinion,',1)
("--SAID,1)
(hopeful,1)
(civil,,1)
(though.,1)
(believe.',1)
(seemed,27)
(dance,2)
(sighing.,1)
(began,47)
(child,',1)
(ache!',1)
(opened,,1)
(surprised,,1)
(signify:,1)
(Do,5)
(did,,3)
(Zealand,1)
(Nobody,1)
(quietly,,1)
(wandering,1)
(nearer,4)
(smoke,1)
(indeed.,1)
(shore.,1)
(trumpet,,2)
(belt,1)
(yawning.,1)
(it's,25)
(say?',1)
(errors,1)
(held,4)
(cat,',1)
(agan,1)
(door;,1)
(ran,,1)
(broke,2)
(Time!',1)
(duck,1)
(enough,',1)
(Mabel,,2)
(besides,,1)
(hungry,,1)
(finger,,1)
(hart@vmd.uiuc.cso.edu,1)
(nose--,1)
(honour,,1)
(IL,1)
(run,3)
(temper,,1)
(Illinois.,2)
(soothing,1)
(fall,6)
(pack,,1)
(March--just,1)
(confusing.',1)
(Queen,',1)
(crawling,1)
(uncomfortably,1)
(earls,2)
(woman;,1)
(below,1)
(wood,,1)
(sound,3)
(snail,,1)
(unrolled,2)
(slipped,2)
(ESQ.,1)
(sleep,4)
(Not,1)
(Mary,3)
(do?',1)
(`Off,8)
(hot-tempered,',1)
(tone;,2)
(itself.,1)
(word),1)
(hatter.',1)
(sorts,3)
(Run,1)
(Shark,,1)
(He,15)
(stool,1)
(wait,,1)
(loveliest,1)
(flavour,1)
(talk,',1)
(mournfully.,1)
(`--but,1)
(timidly;,1)
(Seven,3)
(whatever,',1)
(dull,2)
(I,262)
(Coils.',1)
(thought,,6)
(sleep",1)
(`Here!,2)
(longed,2)
(see,48)
(ordered,2)
(alas,1)
(does,3)
(else,8)
(buttered,1)
(wonder?',3)
(bend,,1)
(bathing,1)
(happened.,1)
(occurred,2)
((BITNET),1)
(here.',2)
(er,1)
(Duck.,1)
(remarked.,5)
(baby-,1)
(things,,2)
(see,,11)
(justice,1)
(`Perhaps,3)
(trying,11)
(IT.,1)
(go?",1)
(which?',1)
(conversation.,5)
(mine,,1)
(Fish-Footman,2)
(`Where,1)
(perhaps?',1)
(again,',1)
(judge,,3)
(walking,5)
(finger,3)
(expecting,3)
(unhappy.,1)
(panting,,2)
(slates;,1)
(say!',1)
(invitation,2)
(`IT,1)
(trouble!',1)
(crowd,4)
(ran,13)
(Was,1)
(again.),1)
(till,19)
(solemnly,,1)
(timid,3)
(flock,1)
(sobs,2)
(longer!',1)
(with,',2)
(now?,1)
(pleases!',1)
(narrow,1)
(cover,1)
(jaws!',1)
(murder,1)
(clamour,1)
(next.,3)
(manner.,1)
(kissed,1)
(meal,,1)
(not!',1)
(`Or,1)
(Caterpillar's,1)
(cost,4)
(rules,3)
(humble,1)
(ordered';,1)
(`Oh,,19)
(diamonds,,1)
(`For,1)
(terms,1)
(spot.',1)
(nothing:,1)
(person!',1)
(passing,1)
(cakes,,1)
(hint,1)
(bread-,1)
(never!,1)
(indignantly.,3)
(CURTSEYING,1)
(faster,1)
(maps,1)
(today.,1)
(neither,2)
(worry,1)
(cheerfully,1)
(livery,1)
(half,21)
(Duck,1)
(natured,,1)
(`Keep,1)
(shore,,2)
(attempt,1)
(Suppress,1)
(angry,,1)
(time,,6)
(rude.',1)
(him),,1)
(clearly,',1)
(accidentally,1)
(started,2)
(in?',3)
(grew,1)
(mine,3)
(mean,7)
(figures!',1)
(blasts,2)
(HERE.',1)
(Though,1)
(curled,2)
(words,14)
(eleventh,1)
((`which,1)
(downwards,,1)
(cause,,1)
(finish,4)
(that!',7)
(listening,,2)
(thirteen,,1)
(NOT,,1)
(I've,20)
(sadly:--,1)
(think,',1)
(Mail,1)
(talk!'said,1)
(afore,1)
(ground,,1)
(doze;,1)
(children,,3)
(soup!',1)
(table,',1)
(Tortoise,1)
((the,1)
(`Everybody,1)
(child;,1)
(distribute,1)
(nose,1)
(pun!',1)
(number,4)
(known,1)
(help,9)
(took,23)
(meet,2)
(for,,2)
(trotting,2)
(I,,1)
(lit,1)
(SAID,1)
(said,,26)
(think.',1)
(else.,2)
(coming.,2)
(writing-desks,,1)
(herself.,8)
(encourage,1)
(Would,3)
(mile,1)
(muchness"--did,1)
(That's,1)
(folding,1)
(are,',1)
(be?',2)
(sh!',1)
(taken,4)
(Gryphon:,3)
(turn,6)
(vanishing,1)
(bad,,1)
(printing,,1)
(what?,1)
(heavy,2)
(spectacles,,1)
(life!,1)
(AT,1)
(execution--once,1)
(P.O.,1)
(William,3)
(this,',1)
(name,8)
(SOUP!',1)
(grazed,1)
(`Mine,1)
(ordered.,1)
(promise.,1)
(lessons,4)
(considering,3)
(muttering,3)
(supple,1)
(candle,2)
(follow,1)
(`Oh,2)
(lessons!',1)
(`leave,1)
(true,',1)
(Tell,3)
(grin.',1)
(lap,2)
(grown,7)
(`Leave,1)
(licking,1)
(END,1)
(lessons:,1)
(`Silence,1)
(THAT'S,3)
(absurd,1)
(home?',1)
(jumped,5)
(skurried,1)
(sneezing,,1)
(`and,37)
(tea-party,1)
(do:--,1)
(oh,,3)
(raw.',1)
(offended,,1)
(little!,1)
(savage!',1)
(checked,3)
(adjourn,,1)
(all:,2)
(father;,1)
(next,20)
(moved.,1)
(The,89)
(`Sixteenth,',1)
(than,24)
(DOTH,1)
(listening:,1)
(deeply,1)
(listen,4)
(`It,24)
(life.',1)
(executed,,3)
(happen,',1)
(DOES,1)
(anxious,2)
(twelve,,1)
(archbishop,2)
(knowing,2)
(hedgehogs;,1)
(camomile,1)
(`You've,1)
(wish,21)
(guinea-pigs,1)
(hollow,1)
(day,',1)
(company,1)
(Duchess's,3)
(offended,7)
(procession,2)
(hand,11)
('em,3)
(great,38)
(shepherd,1)
(whom,1)
(sir,',1)
(sprawling,1)
("Let,1)
(Bill,,3)
(lying,8)
(age,,2)
(the,1515)
(be!',1)
(knee.,1)
(thoroughly,2)
(silent,3)
(respectful,1)
(jelly-fish,1)
(not,106)
(too,',1)
(conclusion,1)
(wider.,1)
(on!',6)
(provided,1)
(delight,1)
(dates,1)
(softly,1)
(order,',1)
(pitied,1)
(Research,7)
(falling,2)
(three-legged,2)
(Time,1)
(Christmas.',1)
(fur.,1)
(chief,1)
(Which,3)
(sorrows,,1)
((for,,1)
(account,1)
(collected,2)
(anywhere,1)
(curls,1)
(proves,1)
(treated,1)
(Alice,),2)
(`or,5)
(book-shelves;,1)
(follow,,1)
(pocked),1)
(keeping,2)
(custody,2)
(croquet,3)
(`But,19)
(growl,1)
(I!',2)
(thought:,1)
(bawled,1)
(people.,1)
(then?',1)
(grunted,3)
(say,,5)
(begin,,1)
(against,9)
(`Hush!,1)
(possible,1)
(YOU,,1)
(down!,2)
(rate!,1)
(garden.,3)
(certainly:,2)
(theirs,,1)
(then,,6)
(meaning,7)
(stupid,1)
(hours,3)
(`Nonsense!',1)
(ADVENTURES,1)
(mouths--and,1)
(lullaby,1)
(puppy;,1)
(face,7)
(foot!,1)
(dream!',1)
(Project,5)
(living,1)
(station.),1)
(IN,2)
(stood,7)
(use,16)
(happens.,1)
(rudeness,1)
(white,6)
(Next,2)
(fancy--Who's,1)
(shyly,,1)
(KING,1)
(tears,,3)
(that--only,1)
(jury-box,',1)
(`--yes,,1)
(bat?',1)
(stairs!,1)
(more,39)
(finish,,1)
(eagerly.,1)
(height,4)
(noises,,1)
(An,4)
(then!--Bill's,1)
(direction,2)
(must,39)
(hurry;,2)
(besides,1)
(croquet?',1)
(honour!',2)
(letters.,1)
(peeped,3)
(happened,,2)
(heads.,1)
(claimed,1)
(white,,1)
(Mouse,,8)
(memory,,1)
(`What!,1)
(particular,1)
(Stole,1)
(furious,1)
(do,,7)
(games,1)
(cupboards,2)
(story.,1)
(size:,3)
(`lives,2)
(high).,1)
(knew,12)
(Grief,,1)
(corporate,1)
(slippery;,1)
(RED,1)
(`Nearly,1)
(which,37)
(played,1)
(does,,1)
(place,,2)
(should,27)
(effect,,1)
(fireplace,1)
(placed,1)
(ears,4)
(clever,1)
(him,',2)
(donate,3)
(window.',1)
(YOU,7)
(her,202)
(silent.,2)
(D,',1)
(BOOTS,1)
(decidedly,,3)
(English,',1)
(race,2)
(put,31)
(red.,1)
(night?,1)
(saying,,3)
(`At,1)
(her.,13)
(nice,,1)
(you're,15)
(`I'm,19)
(kills,1)
(uncomfortable,,1)
(M,,1)
(favourite,1)
(sir--',1)
(poker,1)
(sobbed,1)
(Cat,',1)
(one,',3)
(livery:,1)
(sure,,2)
(distributions,1)
(over;,1)
(but,,6)
(true.),1)
(`A,9)
(mouth,,2)
(by,55)
("He's,1)
(so--and,1)
(book,,2)
(well,',2)
(an,54)
(it?',11)
((I,1)
(You're,2)
(chimney!',1)
(she'd,1)
(court!',1)
(won't,,1)
(oh,1)
(putting,3)
(HER,2)
(`Begin,1)
(can;,1)
(beautify,1)
(appear,1)
(wants,2)
(toss,1)
(`Sentence,1)
(Majesty?',1)
(`Why,',2)
(Richard,1)
(retire,1)
(depends,1)
(meaning.,1)
(remember,12)
(footsteps,,1)
(advisable,1)
(winter,1)
(feebly,1)
(coaxing,1)
(chimney,2)
(slipped,,1)
(dogs,1)
(RESEARCH,1)
(skirt,,1)
(below!',1)
(`THAT,2)
(yawning,1)
(Silence,1)
(dish?,1)
(sea,2)
(`An,1)
(take,18)
(begin?',1)
(afraid,,2)
(Visit,1)
(`but,19)
(YOU.,1)
(broken.,1)
(am!,1)
(dance?"',1)
(suit,3)
(mistakes,1)
(learn!,2)
(Caterpillar,,2)
(`arrum.'),1)
(eagerly:,1)
(baby;,1)
(important,',1)
(France--,1)
(move.,1)
(guests,2)
("',1)
(Knave,7)
(frying-pan,1)
(crown,2)
(much.,1)
(minutes,7)
(`till,2)
(now,',4)
(grunted,,1)
(faintly,1)
(wrong!',1)
(work,7)
(back,,4)
(singing,2)
(earnestly.,1)
(court,5)
(is--"Be,1)
(fond,3)
(tell,26)
(spoon:,1)
(animals,3)
(Magpie,1)
(Caucus-race.',1)
(flat,,1)
(break.,1)
(always,11)
(hold,6)
(Foundation,1)
(first.',1)
(silence,,2)
(angry,3)
(sneezing,4)
(louder,1)
(hedgehog,5)
(catching,2)
(up:,1)
(being,19)
(passionate,1)
(locked;,1)
(now--but,1)
(wood.,3)
